\relax 
\@LN{656}{79}
\gdef \LT@ix {\LT@entry 
    {4}{66.46703pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {4}{118.94948pt}}
\gdef \LT@x {\LT@entry 
    {4}{66.95071pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {1}{53.0378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ก}บันทึกเวลาการปฏิบัติงาน}{67}\protected@file@percent }
\@LN{657}{80}
\@LN{658}{80}
\@writefile{lot}{\contentsline {table}{\numberline {ก.1}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน มิถุนายน\relax }}{67}\protected@file@percent }
\newlabel{timeSheetJun}{{ก.1}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.2}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน กรกฎาคม\relax }}{67}\protected@file@percent }
\newlabel{timeSheetJul}{{ก.2}{67}}
\gdef \LT@xi {\LT@entry 
    {4}{67.63626pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {1}{53.0378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.3}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน สิงหาคม\relax }}{68}\protected@file@percent }
\newlabel{timeSheetAug}{{ก.3}{68}}
\gdef \LT@xii {\LT@entry 
    {4}{66.09378pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {4}{170.78839pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.4}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน กันยายน\relax }}{69}\protected@file@percent }
\newlabel{timeSheetAugSep}{{ก.4}{69}}
\@LN{659}{83}
\@writefile{toc}{\contentsline {chapter}{\numberline {ข}กิจกรรมระหว่างการปฏิบัติงาน}{71}\protected@file@percent }
\@LN{660}{84}
\@LN{661}{84}
\@LN{662}{85}
\gdef \LT@xiii {\LT@entry 
    {1}{81.25565pt}\LT@entry 
    {1}{239.05368pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ค}ประวัติผู้เขียน}{73}\protected@file@percent }
\@LN{663}{86}
\@LN{664}{86}
\@setckpt{appendix}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{linenumber}{665}
\setcounter{LN@truepage}{87}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{tocitem}{0}
\setcounter{lotitem}{9}
\setcounter{lofitem}{23}
}
