\relax 
\@LN{457}{82}
\gdef \LT@xlv {\LT@entry 
    {4}{66.46703pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {1}{53.0378pt}}
\gdef \LT@xlvi {\LT@entry 
    {4}{66.95071pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {4}{71.1896pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ก}บันทึกเวลาการปฏิบัติงาน}{68}\protected@file@percent }
\@LN{458}{83}
\@LN{459}{83}
\@writefile{lot}{\contentsline {table}{\numberline {ก.1}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน มิถุนายน\relax }}{68}\protected@file@percent }
\newlabel{timeSheetJun}{{ก.1}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.2}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน กรกฎาคม\relax }}{68}\protected@file@percent }
\newlabel{timeSheetJul}{{ก.2}{68}}
\gdef \LT@xlvii {\LT@entry 
    {4}{67.63626pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {4}{74.03082pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.3}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน สิงหาคม\relax }}{69}\protected@file@percent }
\newlabel{timeSheetAug}{{ก.3}{69}}
\gdef \LT@xlviii {\LT@entry 
    {4}{66.09378pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {1}{53.0378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.4}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน กันยายน\relax }}{70}\protected@file@percent }
\newlabel{timeSheetAugSep}{{ก.4}{70}}
\gdef \LT@xlix {\LT@entry 
    {4}{67.02689pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {4}{71.1896pt}}
\gdef \LT@l {\LT@entry 
    {4}{67.15639pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {4}{74.03082pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.5}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน ตุลาคม\relax }}{71}\protected@file@percent }
\newlabel{timeSheetAugSepOct}{{ก.5}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.6}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน พฤศจิกายน\relax }}{71}\protected@file@percent }
\newlabel{timeSheetAugSepOctNov}{{ก.6}{71}}
\@LN{460}{88}
\gdef \LT@li {\LT@entry 
    {4}{66.46703pt}\LT@entry 
    {4}{376.56335pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ข}บันทึกรายงานการปฎิบัติงาน}{74}\protected@file@percent }
\@LN{461}{89}
\@LN{462}{89}
\@writefile{lot}{\contentsline {table}{\numberline {ข.1}{\ignorespaces บันทึกรายงานปฏิบัติงานประจำเดือน มิถุนายน\relax }}{74}\protected@file@percent }
\newlabel{timeSheetDetailJuly}{{ข.1}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {ข.2}{\ignorespaces บันทึกรายงานปฏิบัติงานประจำเดือน กรกฎาคม\relax }}{74}\protected@file@percent }
\newlabel{timeSheetDetailJulyJune}{{ข.2}{74}}
\gdef \LT@lii {\LT@entry 
    {4}{66.95071pt}\LT@entry 
    {4}{376.56335pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ข.3}{\ignorespaces บันทึกรายงานปฏิบัติงานประจำเดือน สิงหาคม\relax }}{75}\protected@file@percent }
\newlabel{timeSheetDetailJulyJuneAug}{{ข.3}{75}}
\gdef \LT@liii {\LT@entry 
    {4}{67.63626pt}\LT@entry 
    {4}{316.06374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ข.4}{\ignorespaces บันทึกรายงานการปฎิบัติงาน กันยายน\relax }}{76}\protected@file@percent }
\newlabel{timeSheetDetailJulyJuneAugSep}{{ข.4}{76}}
\gdef \LT@liv {\LT@entry 
    {4}{66.09378pt}\LT@entry 
    {4}{367.02283pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ข.5}{\ignorespaces บันทึกรายงานการปฎิบัติงาน ตุลาคม\relax }}{77}\protected@file@percent }
\newlabel{timeSheetDetailJulyJuneAugSepOct}{{ข.5}{77}}
\gdef \LT@lv {\LT@entry 
    {4}{67.02689pt}\LT@entry 
    {4}{308.82358pt}}
\gdef \LT@lvi {\LT@entry 
    {4}{67.15639pt}\LT@entry 
    {4}{365.94624pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ข.6}{\ignorespaces บันทึกรายงานการปฎิบัติงาน พฤศจิกายน\relax }}{78}\protected@file@percent }
\newlabel{timeSheetDetailJulyJuneAugSepOctNov}{{ข.6}{78}}
\@LN{463}{94}
\@writefile{toc}{\contentsline {chapter}{\numberline {ค}รูปภาพกิจกรรมรหว่างสหกิจศึกษา}{80}\protected@file@percent }
\@LN{464}{95}
\@LN{465}{95}
\newlabel{Fig:9997}{{\caption@xref {Fig:9997}{ on input line 646}}{80}}
\newlabel{Fig:99912}{{\caption@xref {Fig:99912}{ on input line 652}}{80}}
\@LN{466}{96}
\gdef \LT@lvii {\LT@entry 
    {1}{81.25565pt}\LT@entry 
    {1}{239.05368pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ง}ประวัติผู้เขียน}{82}\protected@file@percent }
\@LN{467}{97}
\@LN{468}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {ง.1}{\ignorespaces รูปภาพของ นาย เสฎฐวุฒิ ไม้สนธิ์\relax }}{82}\protected@file@percent }
\newlabel{Fig:999}{{ง.1}{82}}
\@setckpt{appendix}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{35}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{linenumber}{469}
\setcounter{LN@truepage}{98}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{57}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{tocitem}{0}
\setcounter{lotitem}{26}
\setcounter{lofitem}{5}
}
