\relax 
\@LN{421}{80}
\gdef \LT@xliv {\LT@entry 
    {4}{66.46703pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {1}{53.0378pt}}
\gdef \LT@xlv {\LT@entry 
    {4}{66.95071pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {4}{71.1896pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ก}บันทึกเวลาการปฏิบัติงาน}{66}\protected@file@percent }
\@LN{422}{81}
\@LN{423}{81}
\@writefile{lot}{\contentsline {table}{\numberline {ก.1}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน มิถุนายน\relax }}{66}\protected@file@percent }
\newlabel{timeSheetJun}{{ก.1}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.2}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน กรกฎาคม\relax }}{66}\protected@file@percent }
\newlabel{timeSheetJul}{{ก.2}{66}}
\gdef \LT@xlvi {\LT@entry 
    {4}{67.63626pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {4}{74.03082pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.3}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน สิงหาคม\relax }}{67}\protected@file@percent }
\newlabel{timeSheetAug}{{ก.3}{67}}
\gdef \LT@xlvii {\LT@entry 
    {4}{66.09378pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {1}{53.0378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.4}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน กันยายน\relax }}{68}\protected@file@percent }
\newlabel{timeSheetAugSep}{{ก.4}{68}}
\gdef \LT@xlviii {\LT@entry 
    {4}{67.02689pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {4}{71.1896pt}}
\gdef \LT@xlix {\LT@entry 
    {4}{67.15639pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {4}{74.03082pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.5}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน ตุลาคม\relax }}{69}\protected@file@percent }
\newlabel{timeSheetAugSepOct}{{ก.5}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.6}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน พฤศจิกายน\relax }}{69}\protected@file@percent }
\newlabel{timeSheetAugSepOctNov}{{ก.6}{69}}
\@LN{424}{86}
\gdef \LT@l {\LT@entry 
    {4}{66.46703pt}\LT@entry 
    {4}{376.56335pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ข}บันทึกรายงานการปฎิบัติงาน}{72}\protected@file@percent }
\@LN{425}{87}
\@LN{426}{87}
\@writefile{lot}{\contentsline {table}{\numberline {ข.1}{\ignorespaces บันทึกรายงานปฏิบัติงานประจำเดือน มิถุนายน\relax }}{72}\protected@file@percent }
\newlabel{timeSheetDetailJuly}{{ข.1}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {ข.2}{\ignorespaces บันทึกรายงานปฏิบัติงานประจำเดือน กรกฎาคม\relax }}{72}\protected@file@percent }
\newlabel{timeSheetDetailJulyJune}{{ข.2}{72}}
\gdef \LT@li {\LT@entry 
    {4}{66.95071pt}\LT@entry 
    {4}{376.56335pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ข.3}{\ignorespaces บันทึกรายงานปฏิบัติงานประจำเดือน สิงหาคม\relax }}{73}\protected@file@percent }
\newlabel{timeSheetDetailJulyJuneAug}{{ข.3}{73}}
\gdef \LT@lii {\LT@entry 
    {4}{67.63626pt}\LT@entry 
    {4}{316.06374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ข.4}{\ignorespaces บันทึกรายงานการปฎิบัติงาน กันยายน\relax }}{74}\protected@file@percent }
\newlabel{timeSheetDetailJulyJuneAugSep}{{ข.4}{74}}
\gdef \LT@liii {\LT@entry 
    {4}{66.09378pt}\LT@entry 
    {4}{367.02283pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ข.5}{\ignorespaces บันทึกรายงานการปฎิบัติงาน ตุลาคม\relax }}{75}\protected@file@percent }
\newlabel{timeSheetDetailJulyJuneAugSepOct}{{ข.5}{75}}
\gdef \LT@liv {\LT@entry 
    {4}{67.02689pt}\LT@entry 
    {4}{308.82358pt}}
\gdef \LT@lv {\LT@entry 
    {4}{67.15639pt}\LT@entry 
    {4}{365.94624pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ข.6}{\ignorespaces บันทึกรายงานการปฎิบัติงาน พฤศจิกายน\relax }}{76}\protected@file@percent }
\newlabel{timeSheetDetailJulyJuneAugSepOctNov}{{ข.6}{76}}
\@LN{427}{92}
\gdef \LT@lvi {\LT@entry 
    {1}{81.25565pt}\LT@entry 
    {1}{239.05368pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ค}ประวัติผู้เขียน}{78}\protected@file@percent }
\@LN{428}{93}
\@LN{429}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {ค.1}{\ignorespaces รูปภาพของ นาย เสฎฐวุฒิ ไม้สนธิ์\relax }}{78}\protected@file@percent }
\newlabel{Fig:999}{{ค.1}{78}}
\@setckpt{appendix}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{35}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{linenumber}{430}
\setcounter{LN@truepage}{94}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{56}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{tocitem}{0}
\setcounter{lotitem}{25}
\setcounter{lofitem}{6}
}
