\relax 
\@LN{434}{79}
\gdef \LT@xliii {\LT@entry 
    {4}{66.46703pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {1}{53.0378pt}}
\gdef \LT@xliv {\LT@entry 
    {4}{66.95071pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {4}{71.1896pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ก}บันทึกเวลาการปฏิบัติงาน}{65}\protected@file@percent }
\@LN{435}{80}
\@LN{436}{80}
\@writefile{lot}{\contentsline {table}{\numberline {ก.1}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน มิถุนายน\relax }}{65}\protected@file@percent }
\newlabel{timeSheetJun}{{ก.1}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.2}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน กรกฎาคม\relax }}{65}\protected@file@percent }
\newlabel{timeSheetJul}{{ก.2}{65}}
\gdef \LT@xlv {\LT@entry 
    {4}{67.63626pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {4}{74.03082pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.3}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน สิงหาคม\relax }}{66}\protected@file@percent }
\newlabel{timeSheetAug}{{ก.3}{66}}
\gdef \LT@xlvi {\LT@entry 
    {4}{66.09378pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {1}{53.0378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.4}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน กันยายน\relax }}{67}\protected@file@percent }
\newlabel{timeSheetAugSep}{{ก.4}{67}}
\gdef \LT@xlvii {\LT@entry 
    {4}{67.02689pt}\LT@entry 
    {1}{72.81969pt}\LT@entry 
    {1}{49.9833pt}\LT@entry 
    {4}{71.1896pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.5}{\ignorespaces รายงานบันทึกเวลาปฏิบัติงานประจำเดือน ตุลาคม\relax }}{68}\protected@file@percent }
\newlabel{timeSheetAugSepOct}{{ก.5}{68}}
\@LN{437}{84}
\gdef \LT@xlviii {\LT@entry 
    {4}{66.46703pt}\LT@entry 
    {4}{376.56335pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ข}บันทึกรายงานการปฎิบัติงาน}{70}\protected@file@percent }
\@LN{438}{85}
\@LN{439}{85}
\@writefile{lot}{\contentsline {table}{\numberline {ข.1}{\ignorespaces บันทึกรายงานปฏิบัติงานประจำเดือน มิถุนายน\relax }}{70}\protected@file@percent }
\newlabel{timeSheetDetailJuly}{{ข.1}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {ข.2}{\ignorespaces บันทึกรายงานปฏิบัติงานประจำเดือน กรกฎาคม\relax }}{70}\protected@file@percent }
\newlabel{timeSheetDetailJulyJune}{{ข.2}{70}}
\gdef \LT@xlix {\LT@entry 
    {4}{66.95071pt}\LT@entry 
    {4}{376.56335pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ข.3}{\ignorespaces บันทึกรายงานปฏิบัติงานประจำเดือน สิงหาคม\relax }}{71}\protected@file@percent }
\newlabel{timeSheetDetailJulyJuneAug}{{ข.3}{71}}
\gdef \LT@l {\LT@entry 
    {4}{67.63626pt}\LT@entry 
    {4}{316.06374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ข.4}{\ignorespaces บันทึกรายงานการปฎิบัติงาน กันยายน\relax }}{72}\protected@file@percent }
\newlabel{timeSheetDetailJulyJuneAugSep}{{ข.4}{72}}
\gdef \LT@li {\LT@entry 
    {4}{66.09378pt}\LT@entry 
    {4}{367.02283pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ข.5}{\ignorespaces บันทึกรายงานการปฎิบัติงาน ตุลาคม\relax }}{73}\protected@file@percent }
\newlabel{timeSheetDetailJulyJuneAugSepOct}{{ข.5}{73}}
\gdef \LT@lii {\LT@entry 
    {4}{67.02689pt}\LT@entry 
    {4}{308.82358pt}}
\@LN{440}{90}
\gdef \LT@liii {\LT@entry 
    {1}{81.25565pt}\LT@entry 
    {1}{239.05368pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ค}ประวัติผู้เขียน}{76}\protected@file@percent }
\@LN{441}{91}
\@LN{442}{91}
\@setckpt{appendix}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{35}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{linenumber}{443}
\setcounter{LN@truepage}{92}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{53}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{tocitem}{0}
\setcounter{lotitem}{22}
\setcounter{lofitem}{4}
}
