\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}รายละเอียดการปฏิบัติงาน}{6}\protected@file@percent }
\@LN{77}{19}
\@LN{78}{19}
\newlabel{chapter:coop-detail}{{2}{6}}
\@LN{79}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ตำแหน่งงาน}{6}\protected@file@percent }
\@LN{80}{19}
\@LN{81}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}หน้าที่ของงานที่ได้รับมอบหมาย}{6}\protected@file@percent }
\@LN{82}{19}
\@LN{83}{19}
\@LN{84}{19}
\@LN{85}{19}
\@LN{86}{19}
\@LN{87}{19}
\@LN{88}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ขอบเขตของงานที่ได้รับมอบหมาย}{6}\protected@file@percent }
\@LN{89}{19}
\@LN{90}{19}
\@LN{91}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}โมบายล์แอปพลิเคชัน}{6}\protected@file@percent }
\@LN{92}{19}
\@LN{93}{19}
\@LN{94}{19}
\@LN{95}{19}
\@LN{96}{19}
\@LN{97}{19}
\@LN{98}{19}
\@LN{99}{19}
\@LN{100}{19}
\citation{bond}
\@LN{101}{20}
\@LN{102}{20}
\@LN{103}{20}
\@LN{104}{20}
\@LN{105}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}เว็บไซต์}{7}\protected@file@percent }
\@LN{106}{20}
\@LN{107}{20}
\@LN{108}{20}
\@LN{109}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ทฤษฎีที่เกี่ยวข้อง}{7}\protected@file@percent }
\@LN{110}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}หุ้นกู้}{7}\protected@file@percent }
\@LN{111}{20}
\@LN{112}{20}
\@LN{113}{20}
\@LN{114}{20}
\@LN{115}{20}
\@LN{116}{20}
\@LN{117}{20}
\@LN{118}{20}
\@LN{119}{20}
\@LN{120}{20}
\@LN{121}{20}
\@LN{122}{20}
\@LN{123}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Microservice}{7}\protected@file@percent }
\@LN{124}{20}
\@LN{125}{20}
\@LN{126}{20}
\@LN{127}{20}
\@LN{128}{20}
\@LN{129}{21}
\@LN{130}{21}
\@LN{131}{21}
\@LN{132}{21}
\@LN{133}{21}
\@LN{134}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Agile}{8}\protected@file@percent }
\@LN{135}{21}
\@LN{136}{21}
\@LN{137}{21}
\@LN{138}{21}
\@LN{139}{21}
\@LN{140}{21}
\@LN{141}{21}
\@LN{142}{21}
\@LN{143}{21}
\@LN{144}{21}
\@LN{145}{21}
\@LN{146}{21}
\@LN{147}{21}
\@LN{148}{21}
\citation{uat}
\@LN{149}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Scrum}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces โครงสร้างการทำงานแบบ Scrum\relax }}{9}\protected@file@percent }
\newlabel{scrum-framework}{{2.1}{9}}
\@LN{150}{22}
\@LN{151}{22}
\@LN{152}{22}
\@LN{153}{22}
\@LN{154}{22}
\@LN{155}{22}
\@LN{156}{22}
\@LN{157}{22}
\@LN{158}{22}
\@LN{159}{22}
\@LN{160}{22}
\@LN{161}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}System Integration Test}{9}\protected@file@percent }
\@LN{162}{22}
\@LN{163}{22}
\@LN{164}{22}
\@LN{165}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}User Acceptance Test}{9}\protected@file@percent }
\@LN{166}{22}
\@LN{167}{22}
\@LN{168}{22}
\citation{android}
\citation{ios}
\citation{api}
\@LN{169}{23}
\@LN{170}{23}
\@LN{171}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Android}{10}\protected@file@percent }
\@LN{172}{23}
\@LN{173}{23}
\@LN{174}{23}
\@LN{175}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}iOS}{10}\protected@file@percent }
\@LN{176}{23}
\@LN{177}{23}
\@LN{178}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}API}{10}\protected@file@percent }
\@LN{179}{23}
\@LN{180}{23}
\@LN{181}{23}
\@LN{182}{23}
\@LN{183}{23}
\@LN{184}{23}
\@LN{185}{23}
\@LN{186}{23}
\@LN{187}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}VIP}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces รูปแบบการทำงานของ VIP\relax }}{11}\protected@file@percent }
\newlabel{vip-pattern}{{2.2}{11}}
\@LN{188}{24}
\@LN{189}{24}
\@LN{190}{24}
\@LN{191}{24}
\@LN{192}{24}
\@LN{193}{24}
\@LN{194}{24}
\@LN{195}{24}
\@LN{196}{24}
\@LN{197}{24}
\@LN{198}{24}
\@LN{199}{24}
\@LN{200}{24}
\@LN{201}{24}
\@LN{202}{24}
\@LN{203}{24}
\@LN{204}{24}
\citation{cicd}
\@LN{205}{25}
\@LN{206}{25}
\@LN{207}{25}
\@LN{208}{25}
\@LN{209}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Continuous Integration/Continuous Delivery (CI/CD)}{12}\protected@file@percent }
\@LN{210}{25}
\@LN{211}{25}
\@LN{212}{25}
\@LN{213}{25}
\@LN{214}{25}
\@LN{215}{25}
\@LN{216}{25}
\@LN{217}{25}
\@LN{218}{25}
\@LN{219}{25}
\@LN{220}{25}
\@LN{221}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ความแตกต่างของ Continuous Deployment และ Continuous Delivery \relax }}{12}\protected@file@percent }
\newlabel{cd}{{2.3}{12}}
\@LN{222}{25}
\@LN{223}{25}
\@LN{224}{25}
\citation{android-studio}
\@LN{225}{26}
\@LN{226}{26}
\@LN{227}{26}
\@LN{228}{26}
\@LN{229}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}เครื่องมือที่ใช้งาน}{13}\protected@file@percent }
\@LN{230}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Android Studio}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces หน้าการใช้งาน Android Studio\relax }}{13}\protected@file@percent }
\newlabel{android-studio}{{2.4}{13}}
\@LN{231}{26}
\@LN{232}{26}
\@LN{233}{26}
\@LN{234}{26}
\@LN{235}{26}
\@LN{236}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Kotlin}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ตราสัญลักษณ์ภาษา Kotlin\relax }}{13}\protected@file@percent }
\newlabel{kotlin-logo}{{2.5}{13}}
\citation{swift}
\@LN{237}{27}
\@LN{238}{27}
\@LN{239}{27}
\@LN{240}{27}
\@LN{241}{27}
\@LN{242}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Xcode}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces หน้าการใช้งาน Xcode\relax }}{14}\protected@file@percent }
\newlabel{xcode}{{2.6}{14}}
\@LN{243}{27}
\@LN{244}{27}
\@LN{245}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Swift}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ตราสัญลักษณ์ภาษา Swift\relax }}{14}\protected@file@percent }
\newlabel{swift-logo}{{2.7}{14}}
\@LN{246}{28}
\@LN{247}{28}
\@LN{248}{28}
\@LN{249}{28}
\@LN{250}{28}
\@LN{251}{28}
\@LN{252}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}IntelliJ IDEA CE}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces หน้าการใช้งาน IntelliJ IDEA CE\relax }}{15}\protected@file@percent }
\newlabel{intellij-idea}{{2.8}{15}}
\@LN{253}{28}
\@LN{254}{28}
\@LN{255}{28}
\@LN{256}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Visual Studio Code}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces หน้าการใช้งาน Visual Studio Code\relax }}{16}\protected@file@percent }
\newlabel{visual-studio-code}{{2.9}{16}}
\@LN{257}{29}
\@LN{258}{29}
\@LN{259}{29}
\@LN{260}{29}
\@LN{261}{29}
\@LN{262}{29}
\@LN{263}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Python}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ตราสัญลักษณ์ภาษา Python\relax }}{17}\protected@file@percent }
\newlabel{python-logo}{{2.10}{17}}
\@LN{264}{30}
\@LN{265}{30}
\@LN{266}{30}
\@LN{267}{30}
\@LN{268}{30}
\@LN{269}{30}
\@LN{270}{30}
\@LN{271}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Django}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ตราสัญลักษณ์ภาษา Django\relax }}{17}\protected@file@percent }
\newlabel{django-logo}{{2.11}{17}}
\@LN{272}{30}
\@LN{273}{30}
\@LN{274}{30}
\@LN{275}{30}
\@LN{276}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Vue.js}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ตราสัญลักษณ์ภาษา Vue.js\relax }}{17}\protected@file@percent }
\newlabel{vue-logo}{{2.12}{17}}
\@LN{277}{31}
\@LN{278}{31}
\@LN{279}{31}
\@LN{280}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Git}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces ตราสัญลักษณ์ Git\relax }}{18}\protected@file@percent }
\newlabel{git-logo}{{2.13}{18}}
\@LN{281}{31}
\@LN{282}{31}
\@LN{283}{31}
\@LN{284}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Hangouts Chat}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces หน้าการใช้งาน Hangouts Chat\relax }}{18}\protected@file@percent }
\newlabel{chat}{{2.14}{18}}
\@LN{285}{31}
\@LN{286}{31}
\@LN{287}{31}
\@LN{288}{31}
\@LN{289}{31}
\@LN{290}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Jira Software}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces หน้าการใช้งาน Jira Software\relax }}{19}\protected@file@percent }
\newlabel{jira}{{2.15}{19}}
\@LN{291}{32}
\@LN{292}{32}
\@LN{293}{32}
\@LN{294}{32}
\@LN{295}{32}
\@LN{296}{32}
\@LN{297}{32}
\@LN{298}{32}
\@LN{299}{32}
\@LN{300}{32}
\@LN{301}{32}
\citation{jenkins}
\@LN{302}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}Jenkins}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces ตราสัญลักษณ์ Jenkins\relax }}{20}\protected@file@percent }
\newlabel{jenkins-logo}{{2.16}{20}}
\@LN{303}{33}
\@LN{304}{33}
\@LN{305}{33}
\@LN{306}{33}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ลักษณะขั้นตอนการทำงาน}{20}\protected@file@percent }
\@LN{307}{33}
\@LN{308}{33}
\@LN{309}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Product Backlog Grooming}{20}\protected@file@percent }
\@LN{310}{33}
\@LN{311}{33}
\@LN{312}{33}
\@LN{313}{33}
\@LN{314}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sprint Planning}{20}\protected@file@percent }
\@LN{315}{33}
\@LN{316}{33}
\@LN{317}{33}
\@LN{318}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Develop And Test}{20}\protected@file@percent }
\@LN{319}{33}
\@LN{320}{33}
\@LN{321}{33}
\@LN{322}{33}
\@LN{323}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Daily Stand-up}{21}\protected@file@percent }
\@LN{324}{34}
\@LN{325}{34}
\@LN{326}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Product Backlog Refinement}{21}\protected@file@percent }
\@LN{327}{34}
\@LN{328}{34}
\@LN{329}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Sprint Review}{21}\protected@file@percent }
\@LN{330}{34}
\@LN{331}{34}
\@LN{332}{34}
\@LN{333}{34}
\@LN{334}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Release Code Day}{21}\protected@file@percent }
\@LN{335}{34}
\@LN{336}{34}
\@LN{337}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}User Acceptance Testing}{21}\protected@file@percent }
\@LN{338}{34}
\@LN{339}{34}
\@LN{340}{34}
\@LN{341}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}PI Planning}{21}\protected@file@percent }
\@LN{342}{34}
\@LN{343}{34}
\@LN{344}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Sprint Retrospective}{21}\protected@file@percent }
\@LN{345}{34}
\@LN{346}{34}
\@LN{347}{34}
\@LN{348}{34}
\@LN{349}{34}
\@LN{350}{34}
\@setckpt{chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{linenumber}{351}
\setcounter{LN@truepage}{35}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{tocitem}{0}
\setcounter{lotitem}{9}
\setcounter{lofitem}{23}
}
