\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}บทสรุป}{62}\protected@file@percent }
\@LN{572}{75}
\@LN{573}{75}
\newlabel{chapter:conclusion}{{5}{62}}
\@LN{574}{75}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}วิเคราะห์ผลการปฏิบัติงาน}{62}\protected@file@percent }
\@LN{575}{75}
\@LN{576}{75}
\@LN{577}{75}
\@LN{578}{75}
\@LN{579}{75}
\@LN{580}{75}
\@LN{581}{75}
\@LN{582}{75}
\@LN{583}{75}
\@LN{584}{75}
\@LN{585}{75}
\@LN{586}{75}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ประโยชน์ที่ได้รับจากการปฏิบัติงาน}{62}\protected@file@percent }
\@LN{587}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ประโยชน์ต่อตนเอง}{62}\protected@file@percent }
\@LN{588}{75}
\@LN{589}{75}
\@LN{590}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ประโยชน์ต่อสถานประกอบการ}{62}\protected@file@percent }
\@LN{591}{75}
\@LN{592}{75}
\@LN{593}{75}
\@LN{594}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ประโยชนต่อมหาวิทยาลัย}{62}\protected@file@percent }
\@LN{595}{75}
\@LN{596}{75}
\@LN{597}{76}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}วิเคราะห์จุดเด่น จุดด้อย โอกาส อปสรรค (SWOT Analysis)}{63}\protected@file@percent }
\@LN{598}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}จุดเด่น}{63}\protected@file@percent }
\@LN{599}{76}
\@LN{600}{76}
\@LN{601}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}จุดด้อย}{63}\protected@file@percent }
\@LN{602}{76}
\@LN{603}{76}
\@LN{604}{76}
\@LN{605}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}โอกาส}{63}\protected@file@percent }
\@LN{606}{76}
\@LN{607}{76}
\@LN{608}{76}
\@LN{609}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}อุปสรรค}{63}\protected@file@percent }
\@LN{610}{76}
\@LN{611}{76}
\@LN{612}{76}
\@LN{613}{76}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ปัญหา และข้อเสนอแนะ}{63}\protected@file@percent }
\@LN{614}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}ด้านมหาวิทยาลัย}{63}\protected@file@percent }
\@LN{615}{76}
\@LN{616}{76}
\@LN{617}{76}
\@LN{618}{76}
\@LN{619}{76}
\@LN{620}{76}
\@LN{621}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ด้านตัวนักศึกษา}{63}\protected@file@percent }
\@LN{622}{76}
\@LN{623}{76}
\@LN{624}{76}
\@LN{625}{76}
\@LN{626}{77}
\@LN{627}{77}
\@LN{628}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ด้านสถานประกอบการ}{64}\protected@file@percent }
\@LN{629}{77}
\@LN{630}{77}
\@LN{631}{77}
\@LN{632}{77}
\@setckpt{chapter5}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{633}
\setcounter{LN@truepage}{78}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{tocitem}{0}
\setcounter{lotitem}{9}
\setcounter{lofitem}{23}
}
