\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{1}\protected@file@percent }
\@LN{0}{16}
\@LN{1}{16}
\newlabel{chapter:introduction}{{1}{1}}
\@LN{2}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}\protected@file@percent }
\@LN{3}{16}
\@LN{4}{16}
\@LN{5}{16}
\@LN{6}{16}
\@LN{7}{16}
\@LN{8}{16}
\@LN{9}{16}
\@LN{10}{16}
\@LN{11}{16}
\@LN{12}{16}
\@LN{13}{16}
\@LN{14}{16}
\@LN{15}{16}
\@LN{16}{16}
\@LN{17}{16}
\@LN{18}{16}
\@LN{19}{16}
\@LN{20}{16}
\@LN{21}{16}
\@LN{22}{16}
\@LN{23}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}\protected@file@percent }
\@LN{24}{16}
\@LN{25}{16}
\@LN{26}{16}
\@LN{27}{16}
\@LN{28}{16}
\@LN{29}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประวัติ และรายละเอียดสถานประกอบการ}{2}\protected@file@percent }
\@LN{30}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ชื่อ และสถานที่ตั้งของสถานประกอบการ}{2}\protected@file@percent }
\@LN{31}{17}
\@LN{32}{17}
\@LN{33}{17}
\@LN{34}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ประวัติความเป็นมาของสถานประกอบการ}{2}\protected@file@percent }
\@LN{35}{17}
\@LN{36}{17}
\@LN{37}{17}
\@LN{38}{17}
\@LN{39}{17}
\@LN{40}{17}
\@LN{41}{17}
\@LN{42}{17}
\@LN{43}{17}
\@LN{44}{17}
\@LN{45}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ตราตราสัญลักษณ์ บริษัท โฮมโปรดักส์ เซ็นเตอร์ จำกัด (มหาชน)\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{homepro-logo}{{1.1}{2}}
\@LN{46}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ลักษณะการประกอบการ ผลิตภัณฑ์/ผลิตผล}{2}\protected@file@percent }
\@LN{47}{17}
\@LN{48}{17}
\@LN{49}{17}
\@LN{50}{17}
\@LN{51}{17}
\@LN{52}{17}
\@LN{53}{17}
\@LN{54}{18}
\@LN{55}{18}
\@LN{56}{18}
\@LN{57}{18}
\@LN{58}{18}
\@LN{59}{18}
\@LN{60}{18}
\@LN{61}{18}
\@LN{62}{18}
\@LN{63}{18}
\@LN{64}{18}
\@LN{65}{18}
\@LN{66}{18}
\@LN{67}{18}
\@LN{68}{18}
\@LN{69}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}แบบการจัดการองค์กร และการบริหารงาน}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces โครงสร้างองค์กรของ บริษัท โฮมโปรดักส์ เซ็นเตอร์ จำกัด (มหาชน)\relax }}{4}\protected@file@percent }
\newlabel{homepro-structure}{{1.2}{4}}
\@LN{70}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}ตำแหน่ง และหน้าที่ของงานที่นักศึกษาได้รับมอบหมาย}{4}\protected@file@percent }
\@LN{71}{19}
\@LN{72}{19}
\@LN{73}{19}
\@LN{74}{19}
\@LN{75}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ชื่อ และตำแหน่งของพนักงานที่ปรึกษา}{5}\protected@file@percent }
\@LN{76}{20}
\@LN{77}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ระยะเวลาที่ปฏิบัติงาน}{5}\protected@file@percent }
\@LN{78}{20}
\@LN{79}{20}
\@setckpt{chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{linenumber}{80}
\setcounter{LN@truepage}{21}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{tocitem}{0}
\setcounter{lotitem}{17}
\setcounter{lofitem}{4}
}
