\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ผลการปฏิบัติงาน}{41}\protected@file@percent }
\@LN{560}{54}
\@LN{561}{54}
\newlabel{chapter:result}{{4}{41}}
\@LN{562}{54}
\@LN{563}{54}
\@LN{564}{54}
\@LN{565}{54}
\@LN{566}{54}
\@LN{567}{54}
\@LN{568}{54}
\@LN{569}{54}
\@LN{570}{54}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ส่วนติดต่อผู้ใช้งานของ Web Operation Tools}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ตัวอย่างหน้าเข้าสู่ระบบ\relax }}{41}\protected@file@percent }
\newlabel{web-oper-1}{{4.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ตัวอย่างหน้าจัดการข้อมูลหุ้นกู้\relax }}{42}\protected@file@percent }
\newlabel{web-oper-2}{{4.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ตัวอย่างหน้าเพิ่มข้อมูลหุ้นกู้\relax }}{42}\protected@file@percent }
\newlabel{web-oper-3}{{4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ตัวอย่างหน้าแก้ไขข้อมูลหุ้นกู้\relax }}{43}\protected@file@percent }
\newlabel{web-oper-4}{{4.4}{43}}
\@LN{571}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ส่วนติดต่อผู้ใช้งานของแอปพลิเคชัน ซีไอเอ็มบีไทยดิจิตอลแบงก์กิ้ง}{44}\protected@file@percent }
\newlabel{Fig:hog:letter}{{4.5(ก)}{44}}
\newlabel{sub@Fig:hog:letter}{{(ก)}{44}}
\newlabel{Fig:hog:hog}{{4.5(ข)}{44}}
\newlabel{sub@Fig:hog:hog}{{(ข)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CIMB TH - หน้า Home\relax }}{44}\protected@file@percent }
\newlabel{cimb-home}{{4.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CIMB TH - หน้า Term And Conditions ของส่วนการจองซื้อหุ้นกู้\relax }}{45}\protected@file@percent }
\newlabel{cimb-bond-tac}{{4.6}{45}}
\newlabel{Fig:hog:letter}{{4.7(ก)}{45}}
\newlabel{sub@Fig:hog:letter}{{(ก)}{45}}
\newlabel{Fig:hog:hog}{{4.7(ข)}{45}}
\newlabel{sub@Fig:hog:hog}{{(ข)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CIMB TH - หน้า Bond Home ที่ประกอบไปด้วย Bond List และ Bond Transaction History\relax }}{45}\protected@file@percent }
\newlabel{cimb-bond-home}{{4.7}{45}}
\newlabel{Fig:hog:letter}{{4.8(ก)}{46}}
\newlabel{sub@Fig:hog:letter}{{(ก)}{46}}
\newlabel{Fig:hog:hog}{{4.8(ข)}{46}}
\newlabel{sub@Fig:hog:hog}{{(ข)}{46}}
\newlabel{Fig:hog:hog}{{4.8(ค)}{46}}
\newlabel{sub@Fig:hog:hog}{{(ค)}{46}}
\newlabel{Fig:hog:hog}{{4.8(ง)}{46}}
\newlabel{sub@Fig:hog:hog}{{(ง)}{46}}
\newlabel{Fig:hog:hog}{{4.8(จ)}{46}}
\newlabel{sub@Fig:hog:hog}{{(จ)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CIMB TH - หน้า Bond Detail\relax }}{46}\protected@file@percent }
\newlabel{cimb-bond-detail}{{4.8}{46}}
\newlabel{Fig:hog:letter}{{4.9(ก)}{47}}
\newlabel{sub@Fig:hog:letter}{{(ก)}{47}}
\newlabel{Fig:hog:hog}{{4.9(ข)}{47}}
\newlabel{sub@Fig:hog:hog}{{(ข)}{47}}
\newlabel{Fig:hog:hog}{{4.9(ค)}{47}}
\newlabel{sub@Fig:hog:hog}{{(ค)}{47}}
\newlabel{Fig:hog:hog}{{4.9(ง)}{47}}
\newlabel{sub@Fig:hog:hog}{{(ง)}{47}}
\newlabel{Fig:hog:hog}{{4.9(จ)}{47}}
\newlabel{sub@Fig:hog:hog}{{(จ)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CIMB TH - หน้า Bond CSA Questionnaire\relax }}{47}\protected@file@percent }
\newlabel{cimb-bond-csa-1}{{4.9}{47}}
\newlabel{Fig:hog:letter}{{4.10(ก)}{48}}
\newlabel{sub@Fig:hog:letter}{{(ก)}{48}}
\newlabel{Fig:hog:hog}{{4.10(ข)}{48}}
\newlabel{sub@Fig:hog:hog}{{(ข)}{48}}
\newlabel{Fig:hog:hog}{{4.10(ค)}{48}}
\newlabel{sub@Fig:hog:hog}{{(ค)}{48}}
\newlabel{Fig:hog:hog}{{4.10(ง)}{48}}
\newlabel{sub@Fig:hog:hog}{{(ง)}{48}}
\newlabel{Fig:hog:hog}{{4.10(จ)}{48}}
\newlabel{sub@Fig:hog:hog}{{(จ)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CIMB TH - หน้า Bond CSA Questionnaire (ต่อ)\relax }}{48}\protected@file@percent }
\newlabel{cimb-bond-csa-2}{{4.10}{48}}
\newlabel{Fig:hog:letter}{{4.11(ก)}{49}}
\newlabel{sub@Fig:hog:letter}{{(ก)}{49}}
\newlabel{Fig:hog:hog}{{4.11(ข)}{49}}
\newlabel{sub@Fig:hog:hog}{{(ข)}{49}}
\newlabel{Fig:hog:hog}{{4.11(ค)}{49}}
\newlabel{sub@Fig:hog:hog}{{(ค)}{49}}
\newlabel{Fig:hog:hog}{{4.11(ง)}{49}}
\newlabel{sub@Fig:hog:hog}{{(ง)}{49}}
\newlabel{Fig:hog:hog}{{4.11(จ)}{49}}
\newlabel{sub@Fig:hog:hog}{{(จ)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CIMB TH - หน้า Bond CSA Questionnaire (ต่อ)\relax }}{49}\protected@file@percent }
\newlabel{cimb-bond-csa-3}{{4.11}{49}}
\newlabel{Fig:hog:letter}{{4.12(ก)}{50}}
\newlabel{sub@Fig:hog:letter}{{(ก)}{50}}
\newlabel{Fig:hog:hog}{{4.12(ข)}{50}}
\newlabel{sub@Fig:hog:hog}{{(ข)}{50}}
\newlabel{Fig:hog:hog}{{4.12(ค)}{50}}
\newlabel{sub@Fig:hog:hog}{{(ค)}{50}}
\newlabel{Fig:hog:hog}{{4.12(ง)}{50}}
\newlabel{sub@Fig:hog:hog}{{(ง)}{50}}
\newlabel{Fig:hog:hog}{{4.12(จ)}{50}}
\newlabel{sub@Fig:hog:hog}{{(จ)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces CIMB TH - หน้า Bond CSA Questionnaire (ต่อ)\relax }}{50}\protected@file@percent }
\newlabel{cimb-bond-csa-4}{{4.12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces CIMB TH - หน้า Factsheet ของหุ้นกู้\relax }}{51}\protected@file@percent }
\newlabel{cimb-bond-factsheet}{{4.13}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces CIMB TH - หน้า Warning List\relax }}{51}\protected@file@percent }
\newlabel{cimb-bond-risk-1}{{4.14}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces CIMB TH - หน้า Warning Detail\relax }}{51}\protected@file@percent }
\newlabel{cimb-bond-risk-2}{{4.15}{51}}
\newlabel{Fig:hog:letter}{{4.16(ก)}{52}}
\newlabel{sub@Fig:hog:letter}{{(ก)}{52}}
\newlabel{Fig:hog:hog}{{4.16(ข)}{52}}
\newlabel{sub@Fig:hog:hog}{{(ข)}{52}}
\newlabel{Fig:hog:hog}{{4.16(ค)}{52}}
\newlabel{sub@Fig:hog:hog}{{(ค)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces CIMB TH - หน้า Bond Payment Information\relax }}{52}\protected@file@percent }
\newlabel{cimb-bond-payment}{{4.16}{52}}
\newlabel{Fig:hog:letter}{{4.17(ก)}{53}}
\newlabel{sub@Fig:hog:letter}{{(ก)}{53}}
\newlabel{Fig:hog:hog}{{4.17(ข)}{53}}
\newlabel{sub@Fig:hog:hog}{{(ข)}{53}}
\newlabel{Fig:hog:hog}{{4.17(ค)}{53}}
\newlabel{sub@Fig:hog:hog}{{(ค)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces CIMB TH - หน้า Bond Beneficial Information\relax }}{53}\protected@file@percent }
\newlabel{cimb-bond-benefit}{{4.17}{53}}
\newlabel{Fig:hog:letter}{{4.18(ก)}{54}}
\newlabel{sub@Fig:hog:letter}{{(ก)}{54}}
\newlabel{Fig:hog:hog}{{4.18(ข)}{54}}
\newlabel{sub@Fig:hog:hog}{{(ข)}{54}}
\newlabel{Fig:hog:hog}{{4.18(ค)}{54}}
\newlabel{sub@Fig:hog:hog}{{(ค)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces CIMB TH - หน้า Bond Beneficial Information\relax }}{54}\protected@file@percent }
\newlabel{cimb-bond-benefit}{{4.18}{54}}
\newlabel{Fig:hog:letter}{{4.19(ก)}{55}}
\newlabel{sub@Fig:hog:letter}{{(ก)}{55}}
\newlabel{Fig:hog:hog}{{4.19(ข)}{55}}
\newlabel{sub@Fig:hog:hog}{{(ข)}{55}}
\newlabel{Fig:hog:hog}{{4.19(ค)}{55}}
\newlabel{sub@Fig:hog:hog}{{(ค)}{55}}
\newlabel{Fig:hog:hog}{{4.19(ง)}{55}}
\newlabel{sub@Fig:hog:hog}{{(ง)}{55}}
\newlabel{Fig:hog:hog}{{4.19(จ)}{55}}
\newlabel{sub@Fig:hog:hog}{{(จ)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces CIMB TH - หน้า Bond Receiver\relax }}{55}\protected@file@percent }
\newlabel{cimb-bond-receive-1}{{4.19}{55}}
\newlabel{Fig:hog:letter}{{4.20(ก)}{56}}
\newlabel{sub@Fig:hog:letter}{{(ก)}{56}}
\newlabel{Fig:hog:hog}{{4.20(ข)}{56}}
\newlabel{sub@Fig:hog:hog}{{(ข)}{56}}
\newlabel{Fig:hog:hog}{{4.20(ค)}{56}}
\newlabel{sub@Fig:hog:hog}{{(ค)}{56}}
\newlabel{Fig:hog:hog}{{4.20(ง)}{56}}
\newlabel{sub@Fig:hog:hog}{{(ง)}{56}}
\newlabel{Fig:hog:hog}{{4.20(จ)}{56}}
\newlabel{sub@Fig:hog:hog}{{(จ)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces CIMB TH - หน้า Bond Receiver (ต่อ)\relax }}{56}\protected@file@percent }
\newlabel{cimb-bond-receive-2}{{4.20}{56}}
\newlabel{Fig:hog:letter}{{4.21(ก)}{57}}
\newlabel{sub@Fig:hog:letter}{{(ก)}{57}}
\newlabel{Fig:hog:hog}{{4.21(ข)}{57}}
\newlabel{sub@Fig:hog:hog}{{(ข)}{57}}
\newlabel{Fig:hog:hog}{{4.21(ค)}{57}}
\newlabel{sub@Fig:hog:hog}{{(ค)}{57}}
\newlabel{Fig:hog:hog}{{4.21(ง)}{57}}
\newlabel{sub@Fig:hog:hog}{{(ง)}{57}}
\newlabel{Fig:hog:hog}{{4.21(จ)}{57}}
\newlabel{sub@Fig:hog:hog}{{(จ)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces CIMB TH - หน้า Bond Receiver (ต่อ)\relax }}{57}\protected@file@percent }
\newlabel{cimb-bond-receive-3}{{4.21}{57}}
\newlabel{Fig:hog:letter}{{4.22(ก)}{58}}
\newlabel{sub@Fig:hog:letter}{{(ก)}{58}}
\newlabel{Fig:hog:hog}{{4.22(ข)}{58}}
\newlabel{sub@Fig:hog:hog}{{(ข)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces CIMB TH - หน้า Bond Receiver (ต่อ)\relax }}{58}\protected@file@percent }
\newlabel{cimb-bond-receive-4}{{4.22}{58}}
\newlabel{Fig:hog:hog}{{4.23(ก)}{59}}
\newlabel{sub@Fig:hog:hog}{{(ก)}{59}}
\newlabel{Fig:hog:hog}{{4.23(ข)}{59}}
\newlabel{sub@Fig:hog:hog}{{(ข)}{59}}
\newlabel{Fig:hog:hog}{{4.23(ค)}{59}}
\newlabel{sub@Fig:hog:hog}{{(ค)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces CIMB TH - หน้า Review Bond Booking detail\relax }}{59}\protected@file@percent }
\newlabel{cimb-bond-review}{{4.23}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces CIMB TH - หน้า Passcode\relax }}{60}\protected@file@percent }
\newlabel{cimb-bond-passcode}{{4.24}{60}}
\newlabel{Fig:hog:hog}{{4.25(ก)}{61}}
\newlabel{sub@Fig:hog:hog}{{(ก)}{61}}
\newlabel{Fig:hog:hog}{{4.25(ข)}{61}}
\newlabel{sub@Fig:hog:hog}{{(ข)}{61}}
\newlabel{Fig:hog:hog}{{4.25(ค)}{61}}
\newlabel{sub@Fig:hog:hog}{{(ค)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces CIMB TH - หน้า Receipt\relax }}{61}\protected@file@percent }
\newlabel{cimb-bond-slip}{{4.25}{61}}
\@setckpt{chapter4}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{linenumber}{572}
\setcounter{LN@truepage}{75}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{tocitem}{0}
\setcounter{lotitem}{9}
\setcounter{lofitem}{23}
}
