\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}สรุปผลการปฎิบัติงาน}{16}\protected@file@percent }
\@LN{254}{31}
\@LN{255}{31}
\newlabel{chapter:designAndDevelop}{{3}{16}}
\@LN{256}{31}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ผลการศึกษาแอปพลิเคชัน HomePro E-Catalog}{16}\protected@file@percent }
\@LN{257}{31}
\@LN{258}{31}
\@LN{259}{31}
\@LN{260}{31}
\@LN{261}{31}
\@LN{262}{31}
\@LN{263}{31}
\@LN{264}{31}
\@LN{265}{31}
\@LN{266}{31}
\@LN{267}{31}
\@LN{268}{31}
\@LN{269}{31}
\@LN{270}{31}
\@LN{271}{31}
\@LN{272}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}เหตุการณ์ (Senario) ในการพัฒนาชุดคำสั่งทดสอบจากการศึกษา}{16}\protected@file@percent }
\@LN{273}{31}
\@LN{274}{31}
\@LN{275}{31}
\@LN{276}{31}
\@LN{277}{31}
\@LN{278}{31}
\@LN{279}{31}
\@LN{280}{31}
\@LN{281}{32}
\@LN{282}{32}
\@LN{283}{32}
\@LN{284}{32}
\@LN{285}{32}
\@LN{286}{32}
\@LN{287}{32}
\@LN{288}{32}
\@LN{289}{32}
\@LN{290}{32}
\@LN{291}{32}
\@LN{292}{32}
\@LN{293}{32}
\@LN{294}{32}
\@LN{295}{32}
\@LN{296}{32}
\@LN{297}{32}
\@LN{298}{32}
\@LN{299}{32}
\@LN{300}{32}
\@LN{301}{32}
\@LN{302}{32}
\@LN{303}{32}
\@LN{304}{32}
\@LN{305}{32}
\@LN{306}{33}
\@LN{307}{33}
\@LN{308}{34}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ผลการทดสอบด้วยการจับ Element บนหน้าจอโดยไม่ต้องแก้ไขที่ Source Code}{19}\protected@file@percent }
\@LN{309}{34}
\@LN{310}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces การดูค่า Element ด้วย Appium\relax }}{19}\protected@file@percent }
\newlabel{xpathway}{{3.1}{19}}
\@LN{311}{34}
\@LN{312}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ตัวอย่างการแสดงผลของการทดสอบ\relax }}{19}\protected@file@percent }
\newlabel{result}{{3.2}{19}}
\@LN{313}{34}
\@LN{314}{34}
\gdef \LT@iv {\LT@entry 
    {2}{118.17645pt}\LT@entry 
    {2}{122.57147pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ตัวอย่างการบันทึกหน้าจอเมื่อผิดผลาด\relax }}{20}\protected@file@percent }
\newlabel{errorPic}{{3.3}{20}}
\@LN{315}{35}
\@LN{316}{35}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ตารางข้อเปรียบเทียบการทดสอบด้วยการจับ Element บนหน้าจอโดยไม่ต้องแก้ไขที่ Source Code\relax }}{20}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {1}{112.61197pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{317}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}หน้า Log-in : กรอกรหัสพนักงาน และ รหัสผ่าน ถูกต้อง}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ขอบเขตเหตุการณ์ Log-in ถูกต้อง\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ตัวอย่างเหตุการณ์ Log-in ถูกต้อง\relax }}{21}\protected@file@percent }
\newlabel{Fig:25}{{3.4}{21}}
\gdef \LT@vi {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {1}{112.61197pt}\LT@entry 
    {1}{103.93977pt}}
\gdef \LT@vii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {1}{112.61197pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{318}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}หน้า Log-in : กรอกรหัสพนักงาน หรือ รหัสผ่าน ไม่ถูกต้อง}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ขอบเขตเหตุการณ์ Log-in ไม่ถูกต้อง (กรอก usename ไม่ถูกต้อง)\relax }}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ขอบเขตเหตุการณ์ Log-in ไม่ถูกต้อง (กรอก password ไม่ถูกต้อง)\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ตัวอย่างเหตุการณ์ Log-in ถูกต้อง\relax }}{22}\protected@file@percent }
\newlabel{Fig:26}{{3.5}{22}}
\gdef \LT@viii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{148.07387pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{319}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ออกจากระบบ : ต้องการออกจากระบบด้วยแทบ "ผู้ใช้งาน" ใน BottomNavigationBar}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ขอบเขตเหตุการณ์ ออกจากระบบด้วยแทบ "ผู้ใช้งาน" ใน BottomNavigationBar\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ตัวอย่างเหตุการณ์ ออกจากระบบด้วยแทบ "ผู้ใช้งาน" ใน BottomNavigationBar\relax }}{23}\protected@file@percent }
\newlabel{Fig:27}{{3.6}{23}}
\gdef \LT@ix {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{148.07387pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{320}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ออกจากระบบ : ต้องการออกจากระบบด้วยแทบ "เมนู" ใน BottomNavigationBar}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ขอบเขตเหตุการณ์ ออกจากระบบด้วยแทบ "เมนู" ใน BottomNavigationBar\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ตัวอย่างเหตุการณ์ ออกจากระบบด้วยแทบ "เมนู" ใน BottomNavigationBar\relax }}{24}\protected@file@percent }
\newlabel{Fig:28}{{3.7}{24}}
\gdef \LT@x {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{177.8419pt}\LT@entry 
    {1}{103.93977pt}}
\gdef \LT@xi {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{177.8419pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{321}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}หน้าหลัก - รายละเอียดสินค้า (Detail) : ตรวจสอบรายละเอียดของสินค้า}{25}\protected@file@percent }
\@LN{322}{40}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) ตรวจสอบรายละเอียดของสินค้าธรรมดา\relax }}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) ตรวจสอบรายละเอียดของสินค้ามีโปรโมชัน\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ตัวอย่างเหตุการณ์ รายละเอียดสินค้า (Detail) ตรวจสอบรายละเอียดของสินค้า\relax }}{26}\protected@file@percent }
\newlabel{Fig:51}{{3.8}{26}}
\gdef \LT@xii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{146.64183pt}\LT@entry 
    {1}{103.93977pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{199.08247pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{323}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}หน้าหลัก - รายละเอียดสินค้า (Detail) : ปุ่มเปรียบเทียบ หน้า Detail}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) ปุ่มเปรียบเทียบ หน้า Detail\relax }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ตัวอย่างเหตุการณ์ รายละเอียดสินค้า (Detail) ปุ่มเปรียบเทียบ หน้า Detail\relax }}{27}\protected@file@percent }
\newlabel{Fig:59}{{3.9}{27}}
\@LN{324}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}หน้าหลัก - รายละเอียดสินค้า (Detail) : แถบรายละเอียดสินค้า}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) แถบรายละเอียดสินค้า\relax }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ตัวอย่างเหตุการณ์ รายละเอียดสินค้า (Detail) แถบรายละเอียดสินค้า\relax }}{28}\protected@file@percent }
\newlabel{Fig:29}{{3.10}{28}}
\gdef \LT@xiv {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{114.19635pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{325}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}หน้าหลัก - รายละเอียดสินค้า (Detail) : แถบข้อมูลจำเพาะ}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) แถบข้อมูลจำเพาะ\relax }}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ตัวอย่างเหตุการณ์ รายละเอียดสินค้า (Detail) แถบข้อมูลจำเพาะ\relax }}{29}\protected@file@percent }
\newlabel{Fig:30}{{3.11}{29}}
\gdef \LT@xv {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{191.84995pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{326}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}หน้าหลัก - รายละเอียดสินค้า (Detail) : แถบโปรโมชั่นหน้าหลัก}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) แถบโปรโมชั่นหน้าหลัก\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ตัวอย่างเหตุการณ์ รายละเอียดสินค้า (Detail) แถบโปรโมชั่นหน้าหลัก\relax }}{30}\protected@file@percent }
\newlabel{Fig:31}{{3.12}{30}}
\gdef \LT@xvi {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{129.60976pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{327}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}หน้าหลัก - รายละเอียดสินค้า (Detail) : ปุ่ม สต๊อกสินค้า}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) ปุ่ม สต๊อกสินค้า\relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ตัวอย่างเหตุการณ์ รายละเอียดสินค้า (Detail) ปุ่ม สต๊อกสินค้า\relax }}{31}\protected@file@percent }
\newlabel{Fig:32}{{3.13}{31}}
\gdef \LT@xvii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{168.39656pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{328}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}หน้าหลัก - รายละเอียดสินค้า (Detail) : ปุ่ม สต๊อกสินค้าเพิ่มเติม}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) ปุ่ม สต๊อกสินค้าเพิ่มเติม\relax }}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ตัวอย่างเหตุการณ์ รายละเอียดสินค้า (Detail) ปุ่ม สต๊อกสินค้าเพิ่มเติม\relax }}{32}\protected@file@percent }
\newlabel{Fig:33}{{3.14}{32}}
\gdef \LT@xviii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{157.33258pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{329}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}หน้าจอเปรียบเทียบสินค้า : เปรียบเทียบ}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces ขอบเขตเหตุการณ์ เปรียบเทียบสินค้า\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ตัวอย่างเหตุการณ์ เปรียบเทียบสินค้า\relax }}{33}\protected@file@percent }
\newlabel{Fig:34}{{3.15}{33}}
\gdef \LT@xix {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{187.4929pt}\LT@entry 
    {1}{103.93977pt}}
\gdef \LT@xx {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{164.27185pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{330}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}หน้าจอเปรียบเทียบสินค้า : เปรียบเทียบมากกว่า 3 รายการ}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces ขอบเขตเหตุการณ์ เปรียบเทียบมากกว่า 3 รายการ\relax }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ตัวอย่างเหตุการณ์ เปรียบเทียบมากกว่า 3 รายการ\relax }}{34}\protected@file@percent }
\newlabel{Fig:35}{{3.16}{34}}
\@LN{331}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}หน้าจอเปรียบเทียบสินค้า : ยกเลิกตัวที่เปรียบเทียบบางรายการ}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces ขอบเขตเหตุการณ์ ยกเลิกตัวที่เปรียบเทียบบางรายการ\relax }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ตัวอย่างเหตุการณ์ ยกเลิกตัวที่เปรียบเทียบบางรายการ\relax }}{35}\protected@file@percent }
\newlabel{Fig:36}{{3.17}{35}}
\gdef \LT@xxi {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{167.3911pt}\LT@entry 
    {1}{103.93977pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{157.33258pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{332}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}หน้าจอเปรียบเทียบสินค้า :ยกเลิกการเปรียบเทียบทั้งหมด}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces ขอบเขตเหตุการณ์ยกเลิกการเปรียบเทียบทั้งหมด\relax }}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ตัวอย่างเหตุการณ์ยกเลิกการเปรียบเทียบทั้งหมด\relax }}{36}\protected@file@percent }
\newlabel{Fig:37}{{3.18}{36}}
\@LN{333}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}หน้าจอเปรียบเทียบสินค้า : ปุ่ม เพิ่มลงรถเข็น}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces ขอบเขตเหตุการณ์ ปุ่ม เพิ่มลงรถเข็น\relax }}{36}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{171.19589pt}\LT@entry 
    {1}{103.93977pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ตัวอย่างเหตุการณ์ ปุ่ม เพิ่มลงรถเข็น\relax }}{37}\protected@file@percent }
\newlabel{Fig:38}{{3.19}{37}}
\@LN{334}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}รถเข็นสินค้า – แก้ไขรายการสินค้า : แก้ไขจำนวนสินค้า (เพิ่ม-ลด)}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces ขอบเขตเหตุการณ์ รถเข็นสินค้า – แก้ไขรายการสินค้า แก้ไขจำนวนสินค้า (เพิ่ม-ลด)\relax }}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces ตัวอย่างเหตุการณ์ รถเข็นสินค้า – แก้ไขรายการสินค้า แก้ไขจำนวนสินค้า (เพิ่ม-ลด)\relax }}{38}\protected@file@percent }
\newlabel{Fig:39}{{3.20}{38}}
\gdef \LT@xxiv {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{239.57555pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{335}{54}
\@LN{336}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}รถเข็นสินค้า – แก้ไขรายการสินค้า : แก้ไขจำนวนสินค้า (เพิ่ม) โดยให้มี QTY รวมกันเกิน 999}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces ขอบเขตเหตุการณ์ รถเข็นสินค้า – แก้ไขรายการสินค้า แก้ไขจำนวนสินค้า (เพิ่ม) โดยให้มี QTY รวมกันเกิน 999\relax }}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ตัวอย่างเหตุการณ์ รถเข็นสินค้า – แก้ไขรายการสินค้า แก้ไขจำนวนสินค้า (เพิ่ม) โดยให้มี QTY รวมกันเกิน 999\relax }}{39}\protected@file@percent }
\newlabel{Fig:40}{{3.21}{39}}
\gdef \LT@xxv {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{260.32861pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{337}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}รถเข็นสินค้า – แก้ไขรายการสินค้า : ลบรายการสินค้า}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces ขอบเขตเหตุการณ์ รถเข็นสินค้า – แก้ไขรายการสินค้า ลบรายการสินค้า\relax }}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces ตัวอย่างเหตุการณ์ รถเข็นสินค้า – แก้ไขรายการสินค้า ลบรายการสินค้า\relax }}{40}\protected@file@percent }
\newlabel{Fig:42}{{3.22}{40}}
\gdef \LT@xxvi {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{120.332pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{338}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}รถเข็นสินค้า – สร้างใบคำสั่งซื้อ : สร้างใบคำสั่งซื้อ โดยใช้เบอร์โทรที่ไม่ใช่เบอร์มือถือ}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces ขอบเขตเหตุการณ์ รถเข็นสินค้า – สร้างใบคำสั่งซื้อ สร้างใบคำสั่งซื้อ โดยใช้เบอร์โทรที่ไม่ใช่เบอร์มือถือ\relax }}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ตัวอย่างเหตุการณ์ รถเข็นสินค้า – สร้างใบคำสั่งซื้อ สร้างใบคำสั่งซื้อ โดยใช้เบอร์โทรที่ไม่ใช่เบอร์มือถือ\relax }}{41}\protected@file@percent }
\newlabel{Fig:43}{{3.23}{41}}
\gdef \LT@xxvii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{120.332pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{339}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}รถเข็นสินค้า – สร้างใบคำสั่งซื้อ : สร้างใบคำสั่งซื้อ โดยใช้เบอร์โทรที่เบอร์มือถือถูกต้อง}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces ขอบเขตเหตุการณ์ รถเข็นสินค้า – สร้างใบคำสั่งซื้อ สร้างใบคำสั่งซื้อ โดยใช้เบอร์โทรที่เบอร์มือถือถูกต้อง\relax }}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ตัวอย่างเหตุการณ์ รถเข็นสินค้า – สร้างใบคำสั่งซื้อ สร้างใบคำสั่งซื้อ โดยใช้เบอร์โทรที่เบอร์มือถือถูกต้อง\relax }}{42}\protected@file@percent }
\newlabel{Fig:44}{{3.24}{42}}
\gdef \LT@xxviii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {1}{112.61197pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{340}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}ผู้ใช้งาน : ข้อมูลผู้เข้าใช้งาน}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces ขอบเขตเหตุการณ์ ผู้ใช้งาน ข้อมูลผู้เข้าใช้งาน\relax }}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces ตัวอย่างเหตุการณ์ ผู้ใช้งาน ข้อมูลผู้เข้าใช้งาน\relax }}{43}\protected@file@percent }
\newlabel{Fig:45}{{3.25}{43}}
\gdef \LT@xxix {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{195.23961pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{341}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.23}เมนู – เลือกหมวดสินค้า : การค้นหาสินค้าจากการเลือกหมวดสินค้า}{44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces ขอบเขตเหตุการณ์ เมนู – เลือกหมวดสินค้า การค้นหาสินค้าจากการเลือกหมวดสินค้า\relax }}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces ตัวอย่างเหตุการณ์ เมนู – เลือกหมวดสินค้า การค้นหาสินค้าจากการเลือกหมวดสินค้า\relax }}{44}\protected@file@percent }
\newlabel{Fig:46}{{3.26}{44}}
\gdef \LT@xxx {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{123.5198pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{342}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.24}เมนู – เลือกหมวดสินค้า : การค้นหาสินค้าจากการเลือกแบรนด์สินค้า}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces ขอบเขตเหตุการณ์ เมนู – เลือกหมวดสินค้า การค้นหาสินค้าจากการเลือกแบรนด์สินค้า\relax }}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces ตัวอย่างเหตุการณ์ เมนู – เลือกหมวดสินค้า การค้นหาสินค้าจากการเลือกแบรนด์สินค้า\relax }}{45}\protected@file@percent }
\newlabel{Fig:47}{{3.27}{45}}
\gdef \LT@xxxi {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{151.22739pt}\LT@entry 
    {1}{103.93977pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{113.94118pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{343}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.25}เมนู – ภาษา : การเลือกภาษา}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces ขอบเขตเหตุการณ์ เมนู – ภาษา การเลือกภาษา\relax }}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces ตัวอย่างเหตุการณ์ เมนู – ภาษา การเลือกภาษา\relax }}{46}\protected@file@percent }
\newlabel{Fig:48}{{3.28}{46}}
\@LN{344}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.26}หน้าหลัก - หมวดหมู่หลัก (Level 3) : ปุ่มค้นหา}{46}\protected@file@percent }
\@LN{345}{61}
\@LN{346}{61}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่หลัก (Level 3) ปุ่มค้นหา\relax }}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces ตัวอย่างเหตุการณ์ หมวดหมู่หลัก (Level 3) ปุ่มค้นหา\relax }}{47}\protected@file@percent }
\newlabel{Fig:60}{{3.29}{47}}
\@LN{347}{62}
\@LN{348}{62}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ผลการทดสอบด้วยการจับ แก้ไขที่ Source Code ของ Flutter โดยใช้ Appium Flutter Driver}{47}\protected@file@percent }
\@LN{349}{62}
\@LN{350}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces ตัวอย่างการเพิ่ม Key กับ Element\relax }}{47}\protected@file@percent }
\newlabel{keyAdd}{{3.30}{47}}
\@LN{351}{62}
\@LN{352}{62}
\@LN{353}{62}
\gdef \LT@xxxiii {\LT@entry 
    {2}{213.37628pt}\LT@entry 
    {2}{181.9552pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces ตัวอย่างการแสดงผลการทดสอบแบบผ่านและมีข้อผิดพลาด\relax }}{48}\protected@file@percent }
\newlabel{keyAdd1}{{3.31}{48}}
\@LN{354}{63}
\@LN{355}{63}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces ตารางข้อเปรียบเทียบการทดสอบด้วยการจับ แก้ไขที่ Source Code ของ Flutter โดยใช้ Appium Flutter Driver\relax }}{48}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{118.58768pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{356}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}หน้าหลัก - หมวดหมู่หลัก (Level 3) : ตรวจสอบการแสดงหมวดหมู่สินค้า}{49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่หลัก (Level 3) ตรวจสอบการแสดงหมวดหมู่สินค้า\relax }}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces ตัวอย่างเหตุการณ์ หมวดหมู่หลัก (Level 3) ตรวจสอบการแสดงหมวดหมู่สินค้า\relax }}{49}\protected@file@percent }
\newlabel{Fig:75}{{3.32}{49}}
\gdef \LT@xxxv {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{119.62361pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{357}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}หน้าหลัก - หมวดหมู่ย่อย (Level 2) : ตรวจสอบการแสดงหมวดหมู่สินค้า}{50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่ย่อย (Level 2) ตรวจสอบการแสดงหมวดหมู่สินค้า\relax }}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces ตัวอย่างเหตุการณ์ หมวดหมู่ย่อย (Level 2) ตรวจสอบการแสดงหมวดหมู่สินค้า\relax }}{51}\protected@file@percent }
\newlabel{Fig:61}{{3.33}{51}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{219.34044pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{358}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}หน้าหลัก - หมวดหมู่ย่อย (Level 2) : ดูทั้งหมด}{52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่ย่อย (Level 2) ดูทั้งหมด\relax }}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces ตัวอย่างเหตุการณ์ หมวดหมู่ย่อย (Level 2) ดูทั้งหมด\relax }}{52}\protected@file@percent }
\newlabel{Fig:62}{{3.34}{52}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{117.50221pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{359}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}หน้าหลัก - หมวดหมู่ย่อย (Level 1) : เลือกตัวกรอง – ตัวกรองหมวดสินค้า}{53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่ย่อย (Level 1) เลือกตัวกรอง – ตัวกรองหมวดสินค้า\relax }}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces ตัวอย่างเหตุการณ์ หมวดหมู่ย่อย (Level 1) เลือกตัวกรอง – ตัวกรองหมวดสินค้า\relax }}{53}\protected@file@percent }
\newlabel{Fig:70}{{3.35}{53}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{151.6806pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{360}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}หน้าหลัก - หมวดหมู่ย่อย (Level 1) : เลือกตัวกรอง – ตัวกรองแบรนด์}{54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่ย่อย (Level 1) เลือกตัวกรอง – ตัวกรองแบรนด์\relax }}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces ตัวอย่างเหตุการณ์ หมวดหมู่ย่อย (Level 1) เลือกตัวกรอง – ตัวกรองแบรนด์\relax }}{54}\protected@file@percent }
\newlabel{Fig:63}{{3.36}{54}}
\gdef \LT@xxxix {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{214.55682pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{361}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}หน้าหลัก - หมวดหมู่ย่อย (Level 1) : ตรวจสอบการแสดงหมวดหมู่สินค้า Default}{55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่ย่อย (Level 1) ตรวจสอบการแสดงหมวดหมู่สินค้า Default\relax }}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces ตัวอย่างเหตุการณ์ หมวดหมู่ย่อย (Level 1) ตรวจสอบการแสดงหมวดหมู่สินค้า Default\relax }}{55}\protected@file@percent }
\newlabel{Fig:64}{{3.37}{55}}
\gdef \LT@xl {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{149.464pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{362}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}หน้าหลัก - หมวดหมู่ย่อย (Level 1) : ตัวเลือก จัดเรียง – เรียงจากราคาน้อยไปหามาก}{56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่ย่อย (Level 1) ตัวเลือก จัดเรียง – เรียงจากราคาน้อยไปหามาก\relax }}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces ตัวอย่างเหตุการณ์ หมวดหมู่ย่อย (Level 1) ตัวเลือก จัดเรียง – เรียงจากราคาน้อยไปหามาก\relax }}{56}\protected@file@percent }
\newlabel{Fig:65}{{3.38}{56}}
\gdef \LT@xli {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {3}{149.464pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{363}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}หน้าหลัก - หมวดหมู่ย่อย (Level 1) : ตัวเลือก จัดเรียง – เรียงจากราคามากไปหาน้อย}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces ตัวอย่างเหตุการณ์ หมวดหมู่ย่อย (Level 1) ตัวเลือก จัดเรียง – เรียงจากราคามากไปหาน้อย\relax }}{57}\protected@file@percent }
\newlabel{Fig:66}{{3.39}{57}}
\gdef \LT@xlii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {3}{140.79944pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{364}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}หน้าหลัก - หมวดหมู่ย่อย (Level 1) : ตัวเลือก เปรียบสินค้าหน้าหลัก}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces ตัวอย่างเหตุการณ์ หมวดหมู่ย่อย (Level 1) ตัวเลือก เปรียบสินค้าหน้าหลัก\relax }}{58}\protected@file@percent }
\newlabel{Fig:67}{{3.40}{58}}
\@LN{365}{74}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ผลการทดสอบด้วยการใช้ AWS Device Farm}{59}\protected@file@percent }
\@LN{366}{74}
\@LN{367}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces ตัวอย่างผลการทดลองนำไปทดสอบบน AWS Device Farm\relax }}{59}\protected@file@percent }
\newlabel{Fig:90}{{3.41}{59}}
\@LN{368}{74}
\@LN{369}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces ตัวอย่างภาพบันทึกหน้าจอจาก AWS Devices Faem\relax }}{60}\protected@file@percent }
\newlabel{Fig:90}{{3.42}{60}}
\@LN{370}{75}
\@LN{371}{75}
\@LN{372}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}แนวทางการแก้ปัญหา}{61}\protected@file@percent }
\@LN{373}{76}
\@LN{374}{76}
\@LN{375}{76}
\@LN{376}{76}
\@LN{377}{76}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ประโยชน์ที่ได้รับจากปฏิบัติงานสหกิจศึกษา}{61}\protected@file@percent }
\@LN{378}{76}
\@LN{379}{76}
\@LN{380}{76}
\@LN{381}{76}
\@LN{382}{76}
\@setckpt{chapter3}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{35}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{39}
\setcounter{linenumber}{383}
\setcounter{LN@truepage}{77}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{42}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{tocitem}{0}
\setcounter{lotitem}{17}
\setcounter{lofitem}{4}
}
