\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{1}\protected@file@percent }
\@LN{0}{15}
\@LN{1}{15}
\newlabel{chapter:introduction}{{1}{1}}
\@LN{2}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}\protected@file@percent }
\@LN{3}{15}
\@LN{4}{15}
\@LN{5}{15}
\@LN{6}{15}
\@LN{7}{15}
\@LN{8}{15}
\@LN{9}{15}
\@LN{10}{15}
\@LN{11}{15}
\@LN{12}{15}
\@LN{13}{15}
\@LN{14}{15}
\@LN{15}{15}
\@LN{16}{15}
\@LN{17}{15}
\@LN{18}{15}
\@LN{19}{15}
\@LN{20}{15}
\@LN{21}{15}
\@LN{22}{15}
\@LN{23}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}\protected@file@percent }
\@LN{24}{15}
\@LN{25}{15}
\@LN{26}{15}
\@LN{27}{15}
\@LN{28}{15}
\@LN{29}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประวัติ และรายละเอียดสถานประกอบการ}{2}\protected@file@percent }
\@LN{30}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ชื่อ และสถานที่ตั้งของสถานประกอบการ}{2}\protected@file@percent }
\@LN{31}{16}
\@LN{32}{16}
\@LN{33}{16}
\@LN{34}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ประวัติความเป็นมาของสถานประกอบการ}{2}\protected@file@percent }
\@LN{35}{16}
\@LN{36}{16}
\@LN{37}{16}
\@LN{38}{16}
\@LN{39}{16}
\@LN{40}{16}
\@LN{41}{16}
\@LN{42}{16}
\@LN{43}{16}
\@LN{44}{16}
\@LN{45}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ตราตราสัญลักษณ์ บริษัท โฮมโปรดักส์ เซ็นเตอร์ จำกัด (มหาชน)\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{homepro-logo}{{1.1}{2}}
\@LN{46}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ลักษณะการประกอบการ ผลิตภัณฑ์/ผลิตผล}{2}\protected@file@percent }
\@LN{47}{16}
\@LN{48}{16}
\@LN{49}{16}
\@LN{50}{16}
\@LN{51}{16}
\@LN{52}{16}
\@LN{53}{16}
\@LN{54}{17}
\@LN{55}{17}
\@LN{56}{17}
\@LN{57}{17}
\@LN{58}{17}
\@LN{59}{17}
\@LN{60}{17}
\@LN{61}{17}
\@LN{62}{17}
\@LN{63}{17}
\@LN{64}{17}
\@LN{65}{17}
\@LN{66}{17}
\@LN{67}{17}
\@LN{68}{17}
\@LN{69}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}แบบการจัดการองค์กร และการบริหารงาน}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces โครงสร้างองค์กรของ บริษัท โฮมโปรดักส์ เซ็นเตอร์ จำกัด (มหาชน)\relax }}{4}\protected@file@percent }
\newlabel{homepro-structure}{{1.2}{4}}
\@LN{70}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}ตำแหน่ง และหน้าที่ของงานที่นักศึกษาได้รับมอบหมาย}{4}\protected@file@percent }
\@LN{71}{18}
\@LN{72}{18}
\@LN{73}{18}
\@LN{74}{18}
\@LN{75}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ชื่อ และตำแหน่งของพนักงานที่ปรึกษา}{5}\protected@file@percent }
\@LN{76}{19}
\@LN{77}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ระยะเวลาที่ปฏิบัติงาน}{5}\protected@file@percent }
\@LN{78}{19}
\@LN{79}{19}
\@setckpt{chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{linenumber}{80}
\setcounter{LN@truepage}{20}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{tocitem}{0}
\setcounter{lotitem}{9}
\setcounter{lofitem}{1}
}
