\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}รายละเอียดการปฏิบัติงาน}{6}\protected@file@percent }
\@LN{80}{20}
\@LN{81}{20}
\newlabel{chapter:coop-detail}{{2}{6}}
\@LN{82}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ตำแหน่ง/หน้าที่ของงานที่ได้รับมอบหมาย}{6}\protected@file@percent }
\@LN{83}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ตำแหน่งงาน}{6}\protected@file@percent }
\@LN{84}{20}
\@LN{85}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}หน้าที่ของงานที่ได้รับมอบหมาย}{6}\protected@file@percent }
\@LN{86}{20}
\@LN{87}{20}
\@LN{88}{20}
\@LN{89}{20}
\@LN{90}{20}
\@LN{91}{20}
\@LN{92}{20}
\@LN{93}{20}
\@LN{94}{20}
\@LN{95}{20}
\@LN{96}{20}
\@LN{97}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}รายละเอียดของโครงงานที่ได้รับผิดชอบ}{6}\protected@file@percent }
\@LN{98}{20}
\@LN{99}{20}
\@LN{100}{20}
\@LN{101}{20}
\@LN{102}{20}
\@LN{103}{20}
\@LN{104}{20}
\@LN{105}{21}
\@LN{106}{21}
\@LN{107}{21}
\@LN{108}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ขอบเขตของโครงการ}{7}\protected@file@percent }
\@LN{109}{21}
\@LN{110}{21}
\@LN{111}{21}
\@LN{112}{21}
\@LN{113}{21}
\@LN{114}{21}
\@LN{115}{21}
\@LN{116}{21}
\@LN{117}{21}
\@LN{118}{21}
\@LN{119}{21}
\@LN{120}{21}
\@LN{121}{21}
\@LN{122}{21}
\@LN{123}{21}
\@LN{124}{21}
\@LN{125}{21}
\@LN{126}{21}
\@LN{127}{21}
\@LN{128}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}รายละเอียดของงานที่ปฏิบัตินอกเหนือจากโครงการที่รับผิดชอบ}{8}\protected@file@percent }
\@LN{129}{22}
\@LN{130}{22}
\@LN{131}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}บริการระบบงานขาย Single Sale}{8}\protected@file@percent }
\@LN{132}{22}
\@LN{133}{22}
\@LN{134}{22}
\@LN{135}{22}
\@LN{136}{22}
\@LN{137}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ระบบงานจัดส่งและบริการ Delivery Service}{8}\protected@file@percent }
\@LN{138}{22}
\@LN{139}{22}
\@LN{140}{22}
\@LN{141}{22}
\@LN{142}{22}
\@LN{143}{22}
\@LN{144}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ลักษณะขั้นตอนกํารทำงาน}{8}\protected@file@percent }
\@LN{145}{22}
\@LN{146}{22}
\@LN{147}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ทฤษฎีที่เกี่ยวข้อง}{8}\protected@file@percent }
\@LN{148}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}การทดสอบซอฟต์แวร์ (Software Testing)}{8}\protected@file@percent }
\@LN{149}{22}
\@LN{150}{22}
\@LN{151}{22}
\@LN{152}{22}
\@LN{153}{22}
\@LN{154}{22}
\@LN{155}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ค่าใช้จ่ายการแก้ข้อผิดพลาดที่แปรผันตามขั้นตอนของการพัฒนาซอฟต์แวร์\relax }}{9}\protected@file@percent }
\newlabel{cost-of-fixing-bug}{{2.1}{9}}
\@LN{156}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}การทดสอบอัตโนมัติ (Automation Testing)}{9}\protected@file@percent }
\@LN{157}{23}
\@LN{158}{23}
\@LN{159}{23}
\@LN{160}{23}
\@LN{161}{23}
\@LN{162}{23}
\@LN{163}{23}
\@LN{164}{23}
\@LN{165}{23}
\@LN{166}{23}
\@LN{167}{23}
\@LN{168}{23}
\@LN{169}{23}
\@LN{170}{23}
\@LN{171}{23}
\@LN{172}{23}
\@LN{173}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ตราตราสัญลักษณ์ Katalon Studio\relax }}{10}\protected@file@percent }
\newlabel{katalon-studio}{{2.2}{10}}
\@LN{174}{24}
\@LN{175}{24}
\@LN{176}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ตราตราสัญลักษณ์ Selenium\relax }}{10}\protected@file@percent }
\newlabel{selenium}{{2.3}{10}}
\@LN{177}{24}
\@LN{178}{24}
\@LN{179}{24}
\@LN{180}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ตราตราสัญลักษณ์ Micro Focus UFT\relax }}{10}\protected@file@percent }
\newlabel{uft}{{2.4}{10}}
\@LN{181}{24}
\@LN{182}{24}
\@LN{183}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ตราตราสัญลักษณ์ TestComplete\relax }}{11}\protected@file@percent }
\newlabel{test-com}{{2.5}{11}}
\@LN{184}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Appium}{11}\protected@file@percent }
\@LN{185}{25}
\@LN{186}{25}
\@LN{187}{25}
\@LN{188}{25}
\@LN{189}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ตราตราสัญลักษณ์ Appium\relax }}{11}\protected@file@percent }
\newlabel{appium}{{2.6}{11}}
\@LN{190}{25}
\@LN{191}{25}
\@LN{192}{25}
\@LN{193}{25}
\@LN{194}{25}
\@LN{195}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces โครงสร้างการทำงานของ Appium\relax }}{12}\protected@file@percent }
\newlabel{appium-arc}{{2.7}{12}}
\@LN{196}{26}
\@LN{197}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}API}{12}\protected@file@percent }
\@LN{198}{26}
\@LN{199}{26}
\@LN{200}{26}
\@LN{201}{26}
\@LN{202}{26}
\@LN{203}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}AWS Device Farm}{12}\protected@file@percent }
\@LN{204}{26}
\@LN{205}{26}
\@LN{206}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ตราสัญลักษณ์ Amazon Web Service (AWS)\relax }}{12}\protected@file@percent }
\newlabel{aws}{{2.8}{12}}
\@LN{207}{26}
\@LN{208}{26}
\@LN{209}{26}
\@LN{210}{27}
\@LN{211}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ตราสัญลักษณ์ AWS Device Farm\relax }}{13}\protected@file@percent }
\newlabel{amazon-device-farm}{{2.9}{13}}
\@LN{212}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Node.Js}{13}\protected@file@percent }
\@LN{213}{27}
\@LN{214}{27}
\@LN{215}{27}
\@LN{216}{27}
\@LN{217}{27}
\@LN{218}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ตราสัญลักษณ์ Node.JS\relax }}{13}\protected@file@percent }
\newlabel{node}{{2.10}{13}}
\@LN{219}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Flutter}{13}\protected@file@percent }
\@LN{220}{27}
\@LN{221}{27}
\@LN{222}{27}
\@LN{223}{27}
\@LN{224}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ตราสัญลักษณ์ Flutter\relax }}{13}\protected@file@percent }
\newlabel{flutter}{{2.11}{13}}
\@LN{225}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Appium Flutter Driver}{14}\protected@file@percent }
\@LN{226}{28}
\@LN{227}{28}
\@LN{228}{28}
\@LN{229}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces โครงสร้างการทำงานของ Appium Flutter Driver\relax }}{14}\protected@file@percent }
\newlabel{appium-flutter}{{2.12}{14}}
\@LN{230}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}WebdriverIO}{14}\protected@file@percent }
\@LN{231}{28}
\@LN{232}{28}
\@LN{233}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Mocha}{14}\protected@file@percent }
\@LN{234}{28}
\@LN{235}{28}
\@LN{236}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Chai}{14}\protected@file@percent }
\@LN{237}{28}
\@LN{238}{28}
\@LN{239}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Git}{14}\protected@file@percent }
\@LN{240}{28}
\@LN{241}{28}
\@LN{242}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces ตราสัญลักษณ์ Git\relax }}{14}\protected@file@percent }
\newlabel{git-logo}{{2.13}{14}}
\@LN{243}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}Visual Studio Code}{15}\protected@file@percent }
\@LN{244}{29}
\@LN{245}{29}
\@LN{246}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces ตราสัญลักษณ์ Visual Studio Code\relax }}{15}\protected@file@percent }
\newlabel{visual-studio-code}{{2.14}{15}}
\@setckpt{chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{linenumber}{247}
\setcounter{LN@truepage}{30}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{tocitem}{0}
\setcounter{lotitem}{9}
\setcounter{lofitem}{1}
}
