\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ปัญหาและข้อเสนอแนะ}{62}\protected@file@percent }
\@LN{383}{77}
\@LN{384}{77}
\newlabel{chapter:result}{{4}{62}}
\@LN{385}{77}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ปัญหาด้านสถานประกอบการ}{62}\protected@file@percent }
\@LN{386}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ปัญหา}{62}\protected@file@percent }
\@LN{387}{77}
\@LN{388}{77}
\@LN{389}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ข้อเสนอแนะ}{62}\protected@file@percent }
\@LN{390}{77}
\@LN{391}{77}
\@LN{392}{77}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ปัญหาด้านสถาบัน}{62}\protected@file@percent }
\@LN{393}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ปัญหา}{62}\protected@file@percent }
\@LN{394}{77}
\@LN{395}{77}
\@LN{396}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ข้อเสนอแนะ}{62}\protected@file@percent }
\@LN{397}{77}
\@LN{398}{77}
\@LN{399}{77}
\@LN{400}{77}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ปัญหาด้านตัวนักศึกษา}{62}\protected@file@percent }
\@LN{401}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ปัญหา}{62}\protected@file@percent }
\@LN{402}{77}
\@LN{403}{77}
\@LN{404}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ข้อเสนอแนะ}{62}\protected@file@percent }
\@LN{405}{77}
\@LN{406}{77}
\@setckpt{chapter4}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{35}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{407}
\setcounter{LN@truepage}{78}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{42}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{tocitem}{0}
\setcounter{lotitem}{17}
\setcounter{lofitem}{4}
}
