\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}สรุปผลการปฎิบัติงาน}{16}\protected@file@percent }
\@LN{247}{30}
\@LN{248}{30}
\newlabel{chapter:designAndDevelop}{{3}{16}}
\@LN{249}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ผลการศึกษาแอปพลิเคชัน HomePro E-Catalog}{16}\protected@file@percent }
\@LN{250}{30}
\@LN{251}{30}
\@LN{252}{30}
\@LN{253}{30}
\@LN{254}{30}
\@LN{255}{30}
\@LN{256}{30}
\@LN{257}{30}
\@LN{258}{30}
\@LN{259}{30}
\@LN{260}{30}
\@LN{261}{30}
\@LN{262}{30}
\@LN{263}{30}
\@LN{264}{30}
\@LN{265}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}เหตุการณ์ (Senario) ในการพัฒนาชุดคำสั่งทดสอบจากการศึกษา}{16}\protected@file@percent }
\@LN{266}{30}
\@LN{267}{30}
\@LN{268}{30}
\@LN{269}{30}
\@LN{270}{30}
\@LN{271}{30}
\@LN{272}{30}
\@LN{273}{30}
\@LN{274}{31}
\@LN{275}{31}
\@LN{276}{31}
\@LN{277}{31}
\@LN{278}{31}
\@LN{279}{31}
\@LN{280}{31}
\@LN{281}{31}
\@LN{282}{31}
\@LN{283}{31}
\@LN{284}{31}
\@LN{285}{31}
\@LN{286}{31}
\@LN{287}{31}
\@LN{288}{31}
\@LN{289}{31}
\@LN{290}{31}
\@LN{291}{31}
\@LN{292}{31}
\@LN{293}{31}
\@LN{294}{31}
\@LN{295}{31}
\@LN{296}{31}
\@LN{297}{31}
\@LN{298}{31}
\@LN{299}{32}
\@LN{300}{32}
\@LN{301}{33}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ผลการทดสอบด้วยการจับ Element บนหน้าจอโดยไม่ต้องแก้ไขที่ Source Code}{19}\protected@file@percent }
\@LN{302}{33}
\@LN{303}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces การดูค่า Element ด้วย Appium\relax }}{19}\protected@file@percent }
\newlabel{xpathway}{{3.1}{19}}
\@LN{304}{33}
\@LN{305}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ตัวอย่างการแสดงผลของการทดสอบ\relax }}{19}\protected@file@percent }
\newlabel{result}{{3.2}{19}}
\@LN{306}{33}
\@LN{307}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ตัวอย่างการบันทึกหน้าจอเมื่อผิดผลาด\relax }}{20}\protected@file@percent }
\newlabel{errorPic}{{3.3}{20}}
\@LN{308}{34}
\@LN{309}{34}
\gdef \LT@iv {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {1}{112.61197pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{310}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}หน้า Log-in : กรอกรหัสพนักงาน และ รหัสผ่าน ถูกต้อง}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ขอบเขตเหตุการณ์ Log-in ถูกต้อง\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ตัวอย่างเหตุการณ์ Log-in ถูกต้อง\relax }}{21}\protected@file@percent }
\newlabel{Fig:25}{{3.4}{21}}
\gdef \LT@v {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {1}{112.61197pt}\LT@entry 
    {1}{103.93977pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {1}{112.61197pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{311}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}หน้า Log-in : กรอกรหัสพนักงาน หรือ รหัสผ่าน ไม่ถูกต้อง}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ขอบเขตเหตุการณ์ Log-in ไม่ถูกต้อง (กรอก usename ไม่ถูกต้อง)\relax }}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ขอบเขตเหตุการณ์ Log-in ไม่ถูกต้อง (กรอก password ไม่ถูกต้อง)\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ตัวอย่างเหตุการณ์ Log-in ถูกต้อง\relax }}{22}\protected@file@percent }
\newlabel{Fig:26}{{3.5}{22}}
\gdef \LT@vii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{148.07387pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{312}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ออกจากระบบ : ต้องการออกจากระบบด้วยแทบ "ผู้ใช้งาน" ใน BottomNavigationBar}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ขอบเขตเหตุการณ์ ออกจากระบบด้วยแทบ "ผู้ใช้งาน" ใน BottomNavigationBar\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ตัวอย่างเหตุการณ์ ออกจากระบบด้วยแทบ "ผู้ใช้งาน" ใน BottomNavigationBar\relax }}{23}\protected@file@percent }
\newlabel{Fig:27}{{3.6}{23}}
\gdef \LT@viii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{148.07387pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{313}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ออกจากระบบ : ต้องการออกจากระบบด้วยแทบ "เมนู" ใน BottomNavigationBar}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ขอบเขตเหตุการณ์ ออกจากระบบด้วยแทบ "เมนู" ใน BottomNavigationBar\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ตัวอย่างเหตุการณ์ ออกจากระบบด้วยแทบ "เมนู" ใน BottomNavigationBar\relax }}{24}\protected@file@percent }
\newlabel{Fig:28}{{3.7}{24}}
\gdef \LT@ix {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{177.8419pt}\LT@entry 
    {1}{103.93977pt}}
\gdef \LT@x {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{177.8419pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{314}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}หน้าหลัก - รายละเอียดสินค้า (Detail) : ตรวจสอบรายละเอียดของสินค้า}{25}\protected@file@percent }
\@LN{315}{39}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) ตรวจสอบรายละเอียดของสินค้าธรรมดา\relax }}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) ตรวจสอบรายละเอียดของสินค้ามีโปรโมชัน\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ตัวอย่างเหตุการณ์ รายละเอียดสินค้า (Detail) ตรวจสอบรายละเอียดของสินค้า\relax }}{26}\protected@file@percent }
\newlabel{Fig:51}{{3.8}{26}}
\gdef \LT@xi {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{146.64183pt}\LT@entry 
    {1}{103.93977pt}}
\gdef \LT@xii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{199.08247pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{316}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}หน้าหลัก - รายละเอียดสินค้า (Detail) : ปุ่มเปรียบเทียบ หน้า Detail}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) ปุ่มเปรียบเทียบ หน้า Detail\relax }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ตัวอย่างเหตุการณ์ รายละเอียดสินค้า (Detail) ปุ่มเปรียบเทียบ หน้า Detail\relax }}{27}\protected@file@percent }
\newlabel{Fig:59}{{3.9}{27}}
\@LN{317}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}หน้าหลัก - รายละเอียดสินค้า (Detail) : แถบรายละเอียดสินค้า}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) แถบรายละเอียดสินค้า\relax }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ตัวอย่างเหตุการณ์ รายละเอียดสินค้า (Detail) แถบรายละเอียดสินค้า\relax }}{28}\protected@file@percent }
\newlabel{Fig:29}{{3.10}{28}}
\gdef \LT@xiii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{114.19635pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{318}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}หน้าหลัก - รายละเอียดสินค้า (Detail) : แถบข้อมูลจำเพาะ}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) แถบข้อมูลจำเพาะ\relax }}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ตัวอย่างเหตุการณ์ รายละเอียดสินค้า (Detail) แถบข้อมูลจำเพาะ\relax }}{29}\protected@file@percent }
\newlabel{Fig:30}{{3.11}{29}}
\gdef \LT@xiv {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{191.84995pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{319}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}หน้าหลัก - รายละเอียดสินค้า (Detail) : แถบโปรโมชั่นหน้าหลัก}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) แถบโปรโมชั่นหน้าหลัก\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ตัวอย่างเหตุการณ์ รายละเอียดสินค้า (Detail) แถบโปรโมชั่นหน้าหลัก\relax }}{30}\protected@file@percent }
\newlabel{Fig:31}{{3.12}{30}}
\gdef \LT@xv {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{129.60976pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{320}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}หน้าหลัก - รายละเอียดสินค้า (Detail) : ปุ่ม สต๊อกสินค้า}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) ปุ่ม สต๊อกสินค้า\relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ตัวอย่างเหตุการณ์ รายละเอียดสินค้า (Detail) ปุ่ม สต๊อกสินค้า\relax }}{31}\protected@file@percent }
\newlabel{Fig:32}{{3.13}{31}}
\gdef \LT@xvi {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{168.39656pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{321}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}หน้าหลัก - รายละเอียดสินค้า (Detail) : ปุ่ม สต๊อกสินค้าเพิ่มเติม}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) ปุ่ม สต๊อกสินค้าเพิ่มเติม\relax }}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ตัวอย่างเหตุการณ์ รายละเอียดสินค้า (Detail) ปุ่ม สต๊อกสินค้าเพิ่มเติม\relax }}{32}\protected@file@percent }
\newlabel{Fig:33}{{3.14}{32}}
\gdef \LT@xvii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{157.33258pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{322}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}หน้าจอเปรียบเทียบสินค้า : เปรียบเทียบ}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces ขอบเขตเหตุการณ์ เปรียบเทียบสินค้า\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ตัวอย่างเหตุการณ์ เปรียบเทียบสินค้า\relax }}{33}\protected@file@percent }
\newlabel{Fig:34}{{3.15}{33}}
\gdef \LT@xviii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{187.4929pt}\LT@entry 
    {1}{103.93977pt}}
\gdef \LT@xix {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{164.27185pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{323}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}หน้าจอเปรียบเทียบสินค้า : เปรียบเทียบมากกว่า 3 รายการ}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces ขอบเขตเหตุการณ์ เปรียบเทียบมากกว่า 3 รายการ\relax }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ตัวอย่างเหตุการณ์ เปรียบเทียบมากกว่า 3 รายการ\relax }}{34}\protected@file@percent }
\newlabel{Fig:35}{{3.16}{34}}
\@LN{324}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}หน้าจอเปรียบเทียบสินค้า : ยกเลิกตัวที่เปรียบเทียบบางรายการ}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces ขอบเขตเหตุการณ์ ยกเลิกตัวที่เปรียบเทียบบางรายการ\relax }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ตัวอย่างเหตุการณ์ ยกเลิกตัวที่เปรียบเทียบบางรายการ\relax }}{35}\protected@file@percent }
\newlabel{Fig:36}{{3.17}{35}}
\gdef \LT@xx {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{167.3911pt}\LT@entry 
    {1}{103.93977pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{157.33258pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{325}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}หน้าจอเปรียบเทียบสินค้า :ยกเลิกการเปรียบเทียบทั้งหมด}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces ขอบเขตเหตุการณ์ยกเลิกการเปรียบเทียบทั้งหมด\relax }}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ตัวอย่างเหตุการณ์ยกเลิกการเปรียบเทียบทั้งหมด\relax }}{36}\protected@file@percent }
\newlabel{Fig:37}{{3.18}{36}}
\@LN{326}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}หน้าจอเปรียบเทียบสินค้า : ปุ่ม เพิ่มลงรถเข็น}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces ขอบเขตเหตุการณ์ ปุ่ม เพิ่มลงรถเข็น\relax }}{36}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{171.19589pt}\LT@entry 
    {1}{103.93977pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ตัวอย่างเหตุการณ์ ปุ่ม เพิ่มลงรถเข็น\relax }}{37}\protected@file@percent }
\newlabel{Fig:38}{{3.19}{37}}
\@LN{327}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}รถเข็นสินค้า – แก้ไขรายการสินค้า : แก้ไขจำนวนสินค้า (เพิ่ม-ลด)}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces ขอบเขตเหตุการณ์ รถเข็นสินค้า – แก้ไขรายการสินค้า แก้ไขจำนวนสินค้า (เพิ่ม-ลด)\relax }}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces ตัวอย่างเหตุการณ์ รถเข็นสินค้า – แก้ไขรายการสินค้า แก้ไขจำนวนสินค้า (เพิ่ม-ลด)\relax }}{38}\protected@file@percent }
\newlabel{Fig:39}{{3.20}{38}}
\gdef \LT@xxiii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{239.57555pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{328}{53}
\@LN{329}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}รถเข็นสินค้า – แก้ไขรายการสินค้า : แก้ไขจำนวนสินค้า (เพิ่ม) โดยให้มี QTY รวมกันเกิน 999}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces ขอบเขตเหตุการณ์ รถเข็นสินค้า – แก้ไขรายการสินค้า แก้ไขจำนวนสินค้า (เพิ่ม) โดยให้มี QTY รวมกันเกิน 999\relax }}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ตัวอย่างเหตุการณ์ รถเข็นสินค้า – แก้ไขรายการสินค้า แก้ไขจำนวนสินค้า (เพิ่ม) โดยให้มี QTY รวมกันเกิน 999\relax }}{39}\protected@file@percent }
\newlabel{Fig:40}{{3.21}{39}}
\gdef \LT@xxiv {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{260.32861pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{330}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}รถเข็นสินค้า – แก้ไขรายการสินค้า : ลบรายการสินค้า}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces ขอบเขตเหตุการณ์ รถเข็นสินค้า – แก้ไขรายการสินค้า ลบรายการสินค้า\relax }}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces ตัวอย่างเหตุการณ์ รถเข็นสินค้า – แก้ไขรายการสินค้า ลบรายการสินค้า\relax }}{40}\protected@file@percent }
\newlabel{Fig:42}{{3.22}{40}}
\gdef \LT@xxv {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{120.332pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{331}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}รถเข็นสินค้า – สร้างใบคำสั่งซื้อ : สร้างใบคำสั่งซื้อ โดยใช้เบอร์โทรที่ไม่ใช่เบอร์มือถือ}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces ขอบเขตเหตุการณ์ รถเข็นสินค้า – สร้างใบคำสั่งซื้อ สร้างใบคำสั่งซื้อ โดยใช้เบอร์โทรที่ไม่ใช่เบอร์มือถือ\relax }}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ตัวอย่างเหตุการณ์ รถเข็นสินค้า – สร้างใบคำสั่งซื้อ สร้างใบคำสั่งซื้อ โดยใช้เบอร์โทรที่ไม่ใช่เบอร์มือถือ\relax }}{41}\protected@file@percent }
\newlabel{Fig:43}{{3.23}{41}}
\gdef \LT@xxvi {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{120.332pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{332}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}รถเข็นสินค้า – สร้างใบคำสั่งซื้อ : สร้างใบคำสั่งซื้อ โดยใช้เบอร์โทรที่เบอร์มือถือถูกต้อง}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces ขอบเขตเหตุการณ์ รถเข็นสินค้า – สร้างใบคำสั่งซื้อ สร้างใบคำสั่งซื้อ โดยใช้เบอร์โทรที่เบอร์มือถือถูกต้อง\relax }}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ตัวอย่างเหตุการณ์ รถเข็นสินค้า – สร้างใบคำสั่งซื้อ สร้างใบคำสั่งซื้อ โดยใช้เบอร์โทรที่เบอร์มือถือถูกต้อง\relax }}{42}\protected@file@percent }
\newlabel{Fig:44}{{3.24}{42}}
\gdef \LT@xxvii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {1}{112.61197pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{333}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}ผู้ใช้งาน : ข้อมูลผู้เข้าใช้งาน}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces ขอบเขตเหตุการณ์ ผู้ใช้งาน ข้อมูลผู้เข้าใช้งาน\relax }}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces ตัวอย่างเหตุการณ์ ผู้ใช้งาน ข้อมูลผู้เข้าใช้งาน\relax }}{43}\protected@file@percent }
\newlabel{Fig:45}{{3.25}{43}}
\gdef \LT@xxviii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{195.23961pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{334}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.23}เมนู – เลือกหมวดสินค้า : การค้นหาสินค้าจากการเลือกหมวดสินค้า}{44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces ขอบเขตเหตุการณ์ เมนู – เลือกหมวดสินค้า การค้นหาสินค้าจากการเลือกหมวดสินค้า\relax }}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces ตัวอย่างเหตุการณ์ เมนู – เลือกหมวดสินค้า การค้นหาสินค้าจากการเลือกหมวดสินค้า\relax }}{44}\protected@file@percent }
\newlabel{Fig:46}{{3.26}{44}}
\gdef \LT@xxix {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{123.5198pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{335}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.24}เมนู – เลือกหมวดสินค้า : การค้นหาสินค้าจากการเลือกแบรนด์สินค้า}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces ขอบเขตเหตุการณ์ เมนู – เลือกหมวดสินค้า การค้นหาสินค้าจากการเลือกแบรนด์สินค้า\relax }}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces ตัวอย่างเหตุการณ์ เมนู – เลือกหมวดสินค้า การค้นหาสินค้าจากการเลือกแบรนด์สินค้า\relax }}{45}\protected@file@percent }
\newlabel{Fig:47}{{3.27}{45}}
\gdef \LT@xxx {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{151.22739pt}\LT@entry 
    {1}{103.93977pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{113.94118pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{336}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.25}เมนู – ภาษา : การเลือกภาษา}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces ขอบเขตเหตุการณ์ เมนู – ภาษา การเลือกภาษา\relax }}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces ตัวอย่างเหตุการณ์ เมนู – ภาษา การเลือกภาษา\relax }}{46}\protected@file@percent }
\newlabel{Fig:48}{{3.28}{46}}
\@LN{337}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.26}หน้าหลัก - หมวดหมู่หลัก (Level 3) : ปุ่มค้นหา}{46}\protected@file@percent }
\@LN{338}{60}
\@LN{339}{60}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่หลัก (Level 3) ปุ่มค้นหา\relax }}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces ตัวอย่างเหตุการณ์ หมวดหมู่หลัก (Level 3) ปุ่มค้นหา\relax }}{47}\protected@file@percent }
\newlabel{Fig:60}{{3.29}{47}}
\@LN{340}{61}
\@LN{341}{61}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ผลการทดสอบด้วยการจับ แก้ไขที่ Source Code ของ Flutter โดยใช้ Appium Flutter Driver}{47}\protected@file@percent }
\@LN{342}{61}
\@LN{343}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces ตัวอย่างการเพิ่ม Key กับ Element\relax }}{47}\protected@file@percent }
\newlabel{keyAdd}{{3.30}{47}}
\@LN{344}{61}
\@LN{345}{61}
\gdef \LT@xxxii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{118.58768pt}\LT@entry 
    {1}{103.93977pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{119.62361pt}\LT@entry 
    {1}{103.93977pt}}
\@LN{346}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}หน้าหลัก - หมวดหมู่หลัก (Level 3) : ตรวจสอบการแสดงหมวดหมู่สินค้า}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่หลัก (Level 3) ตรวจสอบการแสดงหมวดหมู่สินค้า\relax }}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces ตัวอย่างเหตุการณ์ หมวดหมู่หลัก (Level 3) ตรวจสอบการแสดงหมวดหมู่สินค้า\relax }}{48}\protected@file@percent }
\newlabel{Fig:75}{{3.31}{48}}
\@LN{347}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}หน้าหลัก - หมวดหมู่ย่อย (Level 2) : ตรวจสอบการแสดงหมวดหมู่สินค้า}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่ย่อย (Level 2) ตรวจสอบการแสดงหมวดหมู่สินค้า\relax }}{48}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{219.34044pt}\LT@entry 
    {1}{103.93977pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces ตัวอย่างเหตุการณ์ หมวดหมู่ย่อย (Level 2) ตรวจสอบการแสดงหมวดหมู่สินค้า\relax }}{49}\protected@file@percent }
\newlabel{Fig:61}{{3.32}{49}}
\@LN{348}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}หน้าหลัก - หมวดหมู่ย่อย (Level 2) : ดูทั้งหมด}{49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่ย่อย (Level 2) ดูทั้งหมด\relax }}{49}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{117.50221pt}\LT@entry 
    {1}{103.93977pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces ตัวอย่างเหตุการณ์ หมวดหมู่ย่อย (Level 2) ดูทั้งหมด\relax }}{50}\protected@file@percent }
\newlabel{Fig:62}{{3.33}{50}}
\@LN{349}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}หน้าหลัก - หมวดหมู่ย่อย (Level 1) : เลือกตัวกรอง – ตัวกรองหมวดสินค้า}{50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่ย่อย (Level 1) เลือกตัวกรอง – ตัวกรองหมวดสินค้า\relax }}{50}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{151.6806pt}\LT@entry 
    {1}{103.93977pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces ตัวอย่างเหตุการณ์ หมวดหมู่ย่อย (Level 1) เลือกตัวกรอง – ตัวกรองหมวดสินค้า\relax }}{51}\protected@file@percent }
\newlabel{Fig:70}{{3.34}{51}}
\@LN{350}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}หน้าหลัก - หมวดหมู่ย่อย (Level 1) : เลือกตัวกรอง – ตัวกรองแบรนด์}{51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่ย่อย (Level 1) เลือกตัวกรอง – ตัวกรองแบรนด์\relax }}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces ตัวอย่างเหตุการณ์ หมวดหมู่ย่อย (Level 1) เลือกตัวกรอง – ตัวกรองแบรนด์\relax }}{52}\protected@file@percent }
\newlabel{Fig:63}{{3.35}{52}}
\@LN{351}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}หน้าหลัก - หมวดหมู่ย่อย (Level 1) : ตรวจสอบการแสดงหมวดหมู่สินค้า Default}{52}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{214.55682pt}\LT@entry 
    {1}{103.93977pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {2}{149.464pt}\LT@entry 
    {1}{103.93977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่ย่อย (Level 1) ตรวจสอบการแสดงหมวดหมู่สินค้า Default\relax }}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces ตัวอย่างเหตุการณ์ หมวดหมู่ย่อย (Level 1) ตรวจสอบการแสดงหมวดหมู่สินค้า Default\relax }}{53}\protected@file@percent }
\newlabel{Fig:64}{{3.36}{53}}
\@LN{352}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}หน้าหลัก - หมวดหมู่ย่อย (Level 1) : ตัวเลือก จัดเรียง – เรียงจากราคาน้อยไปหามาก}{53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่ย่อย (Level 1) ตัวเลือก จัดเรียง – เรียงจากราคาน้อยไปหามาก\relax }}{53}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {3}{149.464pt}\LT@entry 
    {1}{103.93977pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces ตัวอย่างเหตุการณ์ หมวดหมู่ย่อย (Level 1) ตัวเลือก จัดเรียง – เรียงจากราคาน้อยไปหามาก\relax }}{54}\protected@file@percent }
\newlabel{Fig:65}{{3.37}{54}}
\@LN{353}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}หน้าหลัก - หมวดหมู่ย่อย (Level 1) : ตัวเลือก จัดเรียง – เรียงจากราคามากไปหาน้อย}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces ตัวอย่างเหตุการณ์ หมวดหมู่ย่อย (Level 1) ตัวเลือก จัดเรียง – เรียงจากราคามากไปหาน้อย\relax }}{55}\protected@file@percent }
\newlabel{Fig:66}{{3.38}{55}}
\@LN{354}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}หน้าหลัก - หมวดหมู่ย่อย (Level 1) : ตัวเลือก เปรียบสินค้าหน้าหลัก}{55}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{36.50856pt}\LT@entry 
    {3}{140.79944pt}\LT@entry 
    {1}{103.93977pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces ตัวอย่างเหตุการณ์ หมวดหมู่ย่อย (Level 1) ตัวเลือก เปรียบสินค้าหน้าหลัก\relax }}{56}\protected@file@percent }
\newlabel{Fig:67}{{3.39}{56}}
\@setckpt{chapter3}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{35}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{37}
\setcounter{linenumber}{355}
\setcounter{LN@truepage}{71}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{40}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{tocitem}{0}
\setcounter{lotitem}{9}
\setcounter{lofitem}{1}
}
