\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}รายละเอียดการปฏิบัติงาน}{6}\protected@file@percent }
\@LN{80}{21}
\@LN{81}{21}
\newlabel{chapter:coop-detail}{{2}{6}}
\@LN{82}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ตำแหน่ง/หน้าที่ของงานที่ได้รับมอบหมาย}{6}\protected@file@percent }
\@LN{83}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ตำแหน่งงาน}{6}\protected@file@percent }
\@LN{84}{21}
\@LN{85}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}หน้าที่ของงานที่ได้รับมอบหมาย}{6}\protected@file@percent }
\@LN{86}{21}
\@LN{87}{21}
\@LN{88}{21}
\@LN{89}{21}
\@LN{90}{21}
\@LN{91}{21}
\@LN{92}{21}
\@LN{93}{21}
\@LN{94}{21}
\@LN{95}{21}
\@LN{96}{21}
\@LN{97}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}รายละเอียดของโครงงานที่ได้รับผิดชอบ}{6}\protected@file@percent }
\@LN{98}{21}
\@LN{99}{21}
\@LN{100}{21}
\@LN{101}{21}
\@LN{102}{21}
\@LN{103}{21}
\@LN{104}{21}
\@LN{105}{22}
\@LN{106}{22}
\@LN{107}{22}
\@LN{108}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ขอบเขตของโครงการ}{7}\protected@file@percent }
\@LN{109}{22}
\@LN{110}{22}
\@LN{111}{22}
\@LN{112}{22}
\@LN{113}{22}
\@LN{114}{22}
\@LN{115}{22}
\@LN{116}{22}
\@LN{117}{22}
\@LN{118}{22}
\@LN{119}{22}
\@LN{120}{22}
\@LN{121}{22}
\@LN{122}{22}
\@LN{123}{22}
\@LN{124}{22}
\@LN{125}{22}
\@LN{126}{22}
\@LN{127}{22}
\@LN{128}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}รายละเอียดของงานที่ปฏิบัตินอกเหนือจากโครงการที่รับผิดชอบ}{8}\protected@file@percent }
\@LN{129}{23}
\@LN{130}{23}
\@LN{131}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}บริการระบบงานขาย Single Sale}{8}\protected@file@percent }
\@LN{132}{23}
\@LN{133}{23}
\@LN{134}{23}
\@LN{135}{23}
\@LN{136}{23}
\@LN{137}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ระบบงานจัดส่งและบริการ Delivery Service}{8}\protected@file@percent }
\@LN{138}{23}
\@LN{139}{23}
\@LN{140}{23}
\@LN{141}{23}
\@LN{142}{23}
\@LN{143}{23}
\@LN{144}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ลักษณะขั้นตอนกํารทำงาน}{8}\protected@file@percent }
\@LN{145}{23}
\@LN{146}{23}
\@LN{147}{23}
\@LN{148}{23}
\@LN{149}{23}
\@LN{150}{23}
\@LN{151}{23}
\@LN{152}{23}
\@LN{153}{23}
\@LN{154}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ทฤษฎีที่เกี่ยวข้อง}{9}\protected@file@percent }
\@LN{155}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}การทดสอบซอฟต์แวร์ (Software Testing)}{9}\protected@file@percent }
\@LN{156}{24}
\@LN{157}{24}
\@LN{158}{24}
\@LN{159}{24}
\@LN{160}{24}
\@LN{161}{24}
\@LN{162}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ค่าใช้จ่ายการแก้ข้อผิดพลาดที่แปรผันตามขั้นตอนของการพัฒนาซอฟต์แวร์\relax }}{9}\protected@file@percent }
\newlabel{cost-of-fixing-bug}{{2.1}{9}}
\@LN{163}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}การทดสอบอัตโนมัติ (Automation Testing)}{9}\protected@file@percent }
\@LN{164}{24}
\@LN{165}{24}
\@LN{166}{24}
\@LN{167}{24}
\@LN{168}{24}
\@LN{169}{24}
\@LN{170}{24}
\@LN{171}{24}
\@LN{172}{24}
\@LN{173}{25}
\@LN{174}{25}
\@LN{175}{25}
\@LN{176}{25}
\@LN{177}{25}
\@LN{178}{25}
\@LN{179}{25}
\@LN{180}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ตราตราสัญลักษณ์ Katalon Studio\relax }}{10}\protected@file@percent }
\newlabel{katalon-studio}{{2.2}{10}}
\@LN{181}{25}
\@LN{182}{25}
\@LN{183}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ตราตราสัญลักษณ์ Selenium\relax }}{10}\protected@file@percent }
\newlabel{selenium}{{2.3}{10}}
\@LN{184}{25}
\@LN{185}{25}
\@LN{186}{25}
\@LN{187}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ตราตราสัญลักษณ์ Micro Focus UFT\relax }}{11}\protected@file@percent }
\newlabel{uft}{{2.4}{11}}
\@LN{188}{26}
\@LN{189}{26}
\@LN{190}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ตราตราสัญลักษณ์ TestComplete\relax }}{11}\protected@file@percent }
\newlabel{test-com}{{2.5}{11}}
\@LN{191}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Appium}{11}\protected@file@percent }
\@LN{192}{26}
\@LN{193}{26}
\@LN{194}{26}
\@LN{195}{26}
\@LN{196}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ตราตราสัญลักษณ์ Appium\relax }}{11}\protected@file@percent }
\newlabel{appium}{{2.6}{11}}
\@LN{197}{26}
\@LN{198}{26}
\@LN{199}{27}
\@LN{200}{27}
\@LN{201}{27}
\@LN{202}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces โครงสร้างการทำงานของ Appium\relax }}{12}\protected@file@percent }
\newlabel{appium-arc}{{2.7}{12}}
\@LN{203}{27}
\@LN{204}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}API}{12}\protected@file@percent }
\@LN{205}{27}
\@LN{206}{27}
\@LN{207}{27}
\@LN{208}{27}
\@LN{209}{27}
\@LN{210}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}AWS Device Farm}{12}\protected@file@percent }
\@LN{211}{27}
\@LN{212}{27}
\@LN{213}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ตราสัญลักษณ์ Amazon Web Service (AWS)\relax }}{13}\protected@file@percent }
\newlabel{aws}{{2.8}{13}}
\@LN{214}{28}
\@LN{215}{28}
\@LN{216}{28}
\@LN{217}{28}
\@LN{218}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ตราสัญลักษณ์ AWS Device Farm\relax }}{13}\protected@file@percent }
\newlabel{amazon-device-farm}{{2.9}{13}}
\@LN{219}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Node.Js}{13}\protected@file@percent }
\@LN{220}{28}
\@LN{221}{28}
\@LN{222}{28}
\@LN{223}{28}
\@LN{224}{28}
\@LN{225}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ตราสัญลักษณ์ Node.JS\relax }}{13}\protected@file@percent }
\newlabel{node}{{2.10}{13}}
\@LN{226}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Flutter}{14}\protected@file@percent }
\@LN{227}{29}
\@LN{228}{29}
\@LN{229}{29}
\@LN{230}{29}
\@LN{231}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ตราสัญลักษณ์ Flutter\relax }}{14}\protected@file@percent }
\newlabel{flutter}{{2.11}{14}}
\@LN{232}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Appium Flutter Driver}{14}\protected@file@percent }
\@LN{233}{29}
\@LN{234}{29}
\@LN{235}{29}
\@LN{236}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces โครงสร้างการทำงานของ Appium Flutter Driver\relax }}{14}\protected@file@percent }
\newlabel{appium-flutter}{{2.12}{14}}
\@LN{237}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}WebdriverIO}{14}\protected@file@percent }
\@LN{238}{29}
\@LN{239}{29}
\@LN{240}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Mocha}{14}\protected@file@percent }
\@LN{241}{29}
\@LN{242}{29}
\@LN{243}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Chai}{15}\protected@file@percent }
\@LN{244}{30}
\@LN{245}{30}
\@LN{246}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Git}{15}\protected@file@percent }
\@LN{247}{30}
\@LN{248}{30}
\@LN{249}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces ตราสัญลักษณ์ Git\relax }}{15}\protected@file@percent }
\newlabel{git-logo}{{2.13}{15}}
\@LN{250}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}Visual Studio Code}{15}\protected@file@percent }
\@LN{251}{30}
\@LN{252}{30}
\@LN{253}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces ตราสัญลักษณ์ Visual Studio Code\relax }}{15}\protected@file@percent }
\newlabel{visual-studio-code}{{2.14}{15}}
\@setckpt{chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{linenumber}{254}
\setcounter{LN@truepage}{31}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{tocitem}{0}
\setcounter{lotitem}{22}
\setcounter{lofitem}{4}
}
