\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ปัญหาและข้อเสนอแนะ}{64}\protected@file@percent }
\@LN{399}{79}
\@LN{400}{79}
\newlabel{chapter:result}{{4}{64}}
\@LN{401}{79}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ปัญหาด้านสถานประกอบการ}{64}\protected@file@percent }
\@LN{402}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ปัญหา}{64}\protected@file@percent }
\@LN{403}{79}
\@LN{404}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ข้อเสนอแนะ}{64}\protected@file@percent }
\@LN{405}{79}
\@LN{406}{79}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ปัญหาด้านสถาบัน}{64}\protected@file@percent }
\@LN{407}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ปัญหา}{64}\protected@file@percent }
\@LN{408}{79}
\@LN{409}{79}
\@LN{410}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ข้อเสนอแนะ}{64}\protected@file@percent }
\@LN{411}{79}
\@LN{412}{79}
\@LN{413}{79}
\@LN{414}{79}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ปัญหาด้านตัวนักศึกษา}{64}\protected@file@percent }
\@LN{415}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ปัญหา}{64}\protected@file@percent }
\@LN{416}{79}
\@LN{417}{79}
\@LN{418}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ข้อเสนอแนะ}{64}\protected@file@percent }
\@LN{419}{79}
\@LN{420}{79}
\@setckpt{chapter4}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{35}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{421}
\setcounter{LN@truepage}{80}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{43}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{tocitem}{0}
\setcounter{lotitem}{25}
\setcounter{lofitem}{6}
}
