\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{1}\protected@file@percent }
\@LN{0}{14}
\@LN{1}{14}
\newlabel{chapter:introduction}{{1}{1}}
\@LN{2}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}\protected@file@percent }
\@LN{3}{14}
\@LN{4}{14}
\@LN{5}{14}
\@LN{6}{14}
\@LN{7}{14}
\@LN{8}{14}
\@LN{9}{14}
\@LN{10}{14}
\@LN{11}{14}
\@LN{12}{14}
\@LN{13}{14}
\@LN{14}{14}
\@LN{15}{14}
\@LN{16}{14}
\@LN{17}{14}
\@LN{18}{14}
\@LN{19}{14}
\@LN{20}{14}
\@LN{21}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}\protected@file@percent }
\@LN{22}{14}
\@LN{23}{14}
\@LN{24}{14}
\@LN{25}{14}
\@LN{26}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประวัติ และรายละเอียดสถานประกอบการ}{1}\protected@file@percent }
\@LN{27}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ชื่อ และสถานที่ตั้งของสถานประกอบการ}{1}\protected@file@percent }
\@LN{28}{14}
\@LN{29}{15}
\@LN{30}{15}
\@LN{31}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ประวัติความเป็นมาของสถานประกอบการ}{2}\protected@file@percent }
\@LN{32}{15}
\@LN{33}{15}
\@LN{34}{15}
\@LN{35}{15}
\@LN{36}{15}
\@LN{37}{15}
\@LN{38}{15}
\@LN{39}{15}
\@LN{40}{15}
\@LN{41}{15}
\@LN{42}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ตราตราสัญลักษณ์ บริษัท โฮมโปรดักส์ เซ็นเตอร์ จำกัด (มหาชน)\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{homepro-logo}{{1.1}{2}}
\@LN{43}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ลักษณะการประกอบการ ผลิตภัณฑ์/ผลิตผล}{2}\protected@file@percent }
\@LN{44}{15}
\@LN{45}{15}
\@LN{46}{15}
\@LN{47}{15}
\@LN{48}{15}
\@LN{49}{15}
\@LN{50}{15}
\@LN{51}{15}
\@LN{52}{15}
\@LN{53}{15}
\@LN{54}{15}
\@LN{55}{16}
\@LN{56}{16}
\@LN{57}{16}
\@LN{58}{16}
\@LN{59}{16}
\@LN{60}{16}
\@LN{61}{16}
\@LN{62}{16}
\@LN{63}{16}
\@LN{64}{16}
\@LN{65}{16}
\@LN{66}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}แบบการจัดการองค์กร และการบริหารงาน}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces โครงสร้างองค์กรของ บริษัท โฮมโปรดักส์ เซ็นเตอร์ จำกัด (มหาชน)\relax }}{4}\protected@file@percent }
\newlabel{homepro-structure}{{1.2}{4}}
\@LN{67}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}ตำแหน่ง และหน้าที่ของงานที่นักศึกษาได้รับมอบหมาย}{4}\protected@file@percent }
\@LN{68}{17}
\@LN{69}{17}
\@LN{70}{17}
\@LN{71}{17}
\@LN{72}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ชื่อ และตำแหน่งของพนักงานที่ปรึกษา}{5}\protected@file@percent }
\@LN{73}{18}
\@LN{74}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ระยะเวลาที่ปฏิบัติงาน}{5}\protected@file@percent }
\@LN{75}{18}
\@LN{76}{18}
\@setckpt{chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{linenumber}{77}
\setcounter{LN@truepage}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{tocitem}{0}
\setcounter{lotitem}{9}
\setcounter{lofitem}{23}
}
