\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}การออกแบบระบบ และรายละเอียดการพัฒนา}{22}\protected@file@percent }
\@LN{351}{35}
\@LN{352}{35}
\newlabel{chapter:designAndDevelop}{{3}{22}}
\@LN{353}{35}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ภาพรวมของระบบ}{22}\protected@file@percent }
\@LN{354}{35}
\@LN{355}{35}
\@LN{356}{35}
\@LN{357}{35}
\@LN{358}{35}
\@LN{359}{35}
\@LN{360}{35}
\@LN{361}{35}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}โครงสร้างของระบบ}{22}\protected@file@percent }
\@LN{362}{35}
\@LN{363}{35}
\@LN{364}{35}
\@LN{365}{35}
\@LN{366}{35}
\@LN{367}{35}
\@LN{368}{35}
\@LN{369}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces โครงสร้างการพัฒนาแอปพลิเคชันรูปแบบ Super App และ Mini App\relax }}{22}\protected@file@percent }
\newlabel{super-app-mini-app}{{3.1}{22}}
\@LN{370}{35}
\@LN{371}{36}
\@LN{372}{36}
\@LN{373}{36}
\@LN{374}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces โครงสร้างระบบการจองซื้อหุ้นกู้ในแอปพลิเคชัน ซีไอเอ็มบีไทยดิจิตอลแบงก์กิ้ง\relax }}{23}\protected@file@percent }
\newlabel{app-structure}{{3.2}{23}}
\@LN{375}{36}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}คุณสมบัติหลัก}{23}\protected@file@percent }
\@LN{376}{36}
\@LN{377}{36}
\@LN{378}{36}
\@LN{379}{36}
\@LN{380}{36}
\@LN{381}{36}
\@LN{382}{36}
\@LN{383}{36}
\@LN{384}{36}
\@LN{385}{36}
\@LN{386}{36}
\@LN{387}{36}
\@LN{388}{36}
\@LN{389}{37}
\@LN{390}{37}
\@LN{391}{37}
\@LN{392}{37}
\@LN{393}{37}
\@LN{394}{37}
\@LN{395}{37}
\@LN{396}{37}
\@LN{397}{37}
\@LN{398}{37}
\@LN{399}{37}
\@LN{400}{37}
\@LN{401}{37}
\@LN{402}{37}
\@LN{403}{37}
\@LN{404}{37}
\@LN{405}{37}
\@LN{406}{37}
\@LN{407}{37}
\@LN{408}{37}
\@LN{409}{37}
\@LN{410}{37}
\@LN{411}{37}
\@LN{412}{37}
\@LN{413}{37}
\@LN{414}{37}
\@LN{415}{37}
\@LN{416}{37}
\@LN{417}{37}
\@LN{418}{37}
\@LN{419}{37}
\@LN{420}{37}
\gdef \LT@iv {\LT@entry 
    {4}{56.84268pt}\LT@entry 
    {4}{137.92776pt}\LT@entry 
    {1}{60.75023pt}\LT@entry 
    {1}{92.4835pt}\LT@entry 
    {4}{41.57391pt}}
\gdef \LT@v {\LT@entry 
    {4}{56.84268pt}\LT@entry 
    {4}{237.93369pt}\LT@entry 
    {1}{59.60765pt}\LT@entry 
    {1}{62.44887pt}}
\@LN{421}{38}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ขอบเขตงานที่นักศึกษารับผิดชอบ}{25}\protected@file@percent }
\@LN{422}{38}
\@LN{423}{38}
\@LN{424}{38}
\@LN{425}{38}
\@LN{426}{38}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}วิธีการพัฒนาระบบ}{25}\protected@file@percent }
\@LN{427}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Product Backlog Grooming}{25}\protected@file@percent }
\@LN{428}{38}
\@LN{429}{38}
\@LN{430}{38}
\@LN{431}{38}
\@LN{432}{38}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces รายละเอียดของ Epic\relax }}{25}\protected@file@percent }
\newlabel{tableOfTask}{{3.1}{25}}
\@LN{428}{38}
\@LN{429}{38}
\@LN{430}{38}
\@LN{431}{38}
\@LN{432}{38}
\@LN{433}{38}
\@LN{434}{38}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces รายละเอียดของ Issue ของ Treasury - Product Infomation\relax }}{25}\protected@file@percent }
\newlabel{tableOfStoryProductInfo}{{3.2}{25}}
\@LN{428}{39}
\@LN{429}{39}
\@LN{430}{39}
\@LN{431}{39}
\gdef \LT@vi {\LT@entry 
    {4}{56.84268pt}\LT@entry 
    {4}{237.93369pt}\LT@entry 
    {1}{59.60765pt}\LT@entry 
    {1}{62.44887pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces รายละเอียดของ Issue ของ Treasury - Customer Segment\relax }}{27}\protected@file@percent }
\newlabel{tableOfStoryCustomerSeg}{{3.3}{27}}
\gdef \LT@vii {\LT@entry 
    {4}{56.84268pt}\LT@entry 
    {4}{237.93369pt}\LT@entry 
    {1}{59.60765pt}\LT@entry 
    {1}{62.44887pt}}
\@LN{432}{41}
\@LN{433}{41}
\@LN{434}{41}
\@LN{435}{41}
\@LN{436}{41}
\@LN{437}{41}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces รายละเอียดของ Issue ของ Treasury - Booking (Sprint 22)\relax }}{28}\protected@file@percent }
\newlabel{tableOfStoryBookingSP22}{{3.4}{28}}
\gdef \LT@viii {\LT@entry 
    {4}{56.84268pt}\LT@entry 
    {4}{237.93369pt}\LT@entry 
    {1}{59.60765pt}\LT@entry 
    {1}{62.44887pt}}
\@LN{438}{43}
\@LN{439}{43}
\@LN{440}{43}
\@LN{441}{43}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces รายละเอียดของ Issue ของ Treasury - Booking (Sprint 23)\relax }}{30}\protected@file@percent }
\newlabel{tableOfStoryBookingSP23}{{3.5}{30}}
\@LN{442}{44}
\@LN{443}{44}
\@LN{444}{44}
\@LN{445}{44}
\@LN{446}{44}
\@LN{447}{44}
\@LN{448}{44}
\@LN{449}{44}
\@LN{450}{44}
\@LN{451}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sprint Planning}{31}\protected@file@percent }
\@LN{452}{44}
\@LN{453}{44}
\@LN{454}{44}
\@LN{455}{44}
\@LN{456}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Management Part}{31}\protected@file@percent }
\@LN{457}{44}
\@LN{458}{44}
\@LN{459}{45}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.1.1}เพิ่มข้อมูลหุ้นกู้}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram ของขั้นตอนการเพิ่มข้อมูลหุ้นกู้\relax }}{32}\protected@file@percent }
\newlabel{bond-information-add}{{3.3}{32}}
\@LN{460}{45}
\@LN{461}{45}
\@LN{462}{45}
\@LN{463}{45}
\@LN{464}{46}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.1.2}แก้ไขข้อมูลหุ้นกู้}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Diagram ของขั้นตอนการแก้ไขข้อมูลหุ้นกู้\relax }}{33}\protected@file@percent }
\newlabel{bond-information-update}{{3.4}{33}}
\@LN{465}{46}
\@LN{466}{46}
\@LN{467}{46}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.1.3}ลบข้อมูลหุ้นกู้}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram ของขั้นตอนการลบข้อมูลหุ้นกู้\relax }}{33}\protected@file@percent }
\newlabel{bond-information-delete}{{3.5}{33}}
\@LN{468}{46}
\@LN{469}{46}
\@LN{470}{47}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.1.4}เรียกข้อมูลหุ้นกู้}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram ของขั้นตอนการเรียกข้อมูลหุ้นกู้\relax }}{34}\protected@file@percent }
\newlabel{bond-information-get}{{3.6}{34}}
\@LN{471}{47}
\@LN{472}{47}
\@LN{473}{47}
\@LN{474}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Main Part}{35}\protected@file@percent }
\@LN{475}{48}
\@LN{476}{48}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.2.1}สร้างคำสั่งการจองซื้อหุ้นกู้}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram ของขั้นตอนสร้างคำสั่งการจองซื้อหุ้นกู้\relax }}{35}\protected@file@percent }
\newlabel{booking-create-order}{{3.7}{35}}
\@LN{477}{48}
\@LN{478}{48}
\@LN{479}{48}
\@LN{480}{48}
\@LN{481}{49}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.2.2}ยืนยันการจองซื้อหุ้นกู้}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence Diagram ของขั้นตอนยืนยันการจองซื้อหุ้นกู้\relax }}{36}\protected@file@percent }
\newlabel{booking-confirm-order}{{3.8}{36}}
\@LN{482}{49}
\@LN{483}{49}
\@LN{484}{49}
\@LN{485}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Develop And Test}{36}\protected@file@percent }
\@LN{486}{49}
\@LN{487}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces หน้าการใช้งาน Scrum Active Sprint Board\relax }}{37}\protected@file@percent }
\newlabel{scrum-active-sprint-board}{{3.9}{37}}
\@LN{488}{50}
\@LN{489}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}To Do}{37}\protected@file@percent }
\@LN{490}{50}
\@LN{491}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}In Progress}{37}\protected@file@percent }
\@LN{492}{50}
\@LN{493}{50}
\@LN{494}{50}
\@LN{495}{50}
\@LN{496}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Ready To Test}{37}\protected@file@percent }
\@LN{497}{50}
\@LN{498}{50}
\@LN{499}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}Testing}{37}\protected@file@percent }
\@LN{500}{50}
\@LN{501}{50}
\@LN{502}{50}
\@LN{503}{51}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}Done}{38}\protected@file@percent }
\@LN{504}{51}
\@LN{505}{51}
\@LN{506}{51}
\@LN{507}{51}
\@LN{508}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ตัวอย่างของการกำหนด Acceptance Criteria\relax }}{38}\protected@file@percent }
\newlabel{acceptance-criteria}{{3.10}{38}}
\@LN{509}{51}
\@LN{510}{51}
\@LN{511}{51}
\@LN{512}{51}
\@LN{513}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Daily Stand-up}{38}\protected@file@percent }
\@LN{514}{51}
\@LN{515}{51}
\@LN{516}{51}
\@LN{517}{51}
\@LN{518}{51}
\@LN{519}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Product Backlog Refinement}{39}\protected@file@percent }
\@LN{520}{52}
\@LN{521}{52}
\@LN{522}{52}
\@LN{523}{52}
\@LN{524}{52}
\@LN{525}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Sprint Review}{39}\protected@file@percent }
\@LN{526}{52}
\@LN{527}{52}
\@LN{528}{52}
\@LN{529}{52}
\@LN{530}{52}
\@LN{531}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Release Code Day}{39}\protected@file@percent }
\@LN{532}{52}
\@LN{533}{52}
\@LN{534}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}User Acceptance Testing}{39}\protected@file@percent }
\@LN{535}{52}
\@LN{536}{52}
\@LN{537}{52}
\@LN{538}{52}
\@LN{539}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}PI Planning}{39}\protected@file@percent }
\@LN{540}{52}
\@LN{541}{52}
\@LN{542}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Sprint Retrospective}{39}\protected@file@percent }
\@LN{543}{52}
\@LN{544}{52}
\@LN{545}{52}
\@LN{546}{52}
\@LN{547}{52}
\@LN{548}{53}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10.1}Good}{40}\protected@file@percent }
\@LN{549}{53}
\@LN{550}{53}
\@LN{551}{53}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10.2}Bad}{40}\protected@file@percent }
\@LN{552}{53}
\@LN{553}{53}
\@LN{554}{53}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10.3}Try}{40}\protected@file@percent }
\@LN{555}{53}
\@LN{556}{53}
\@LN{557}{53}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10.4}Next Action}{40}\protected@file@percent }
\@LN{558}{53}
\@LN{559}{53}
\@setckpt{chapter3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{linenumber}{560}
\setcounter{LN@truepage}{54}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{tocitem}{0}
\setcounter{lotitem}{9}
\setcounter{lofitem}{23}
}
