% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bond}
\BIBentryALTinterwordspacing
jobsDB, ``\textbf{หุ้นกู้คืออะไร
  และแตกต่างจากหุ้นสามัญอย่างไร}.''
  [Online]. Available: \url{\newline
  \hspace*{1.2cm}https://th.jobsdb.com/th-th/articles/หุ้นกู้คือ-หุ้นสามัญ}
\BIBentrySTDinterwordspacing

\bibitem{uat}
\BIBentryALTinterwordspacing
C.~Ngambenchawong, ``\textbf{UAT Test Script
  ควรทำขึ้นมาจากอะไร}.'' [Online].
  Available: \url{\newline
  \hspace*{1.2cm}https://naiwaen.debuggingsoft.com/2016/02/how-to-make-uat-test-script-from/}
\BIBentrySTDinterwordspacing

\bibitem{android}
\BIBentryALTinterwordspacing
L.~Similan Technology~Co., ``\textbf{Android คืออะไร}.''
  [Online]. Available: \url{\newline
  \hspace*{1.2cm}http://www.similantechnology.com/news\&article\/android.html}
\BIBentrySTDinterwordspacing

\bibitem{ios}
\BIBentryALTinterwordspacing
A.~Inc., ``\textbf{iOS}.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/IOS}
\BIBentrySTDinterwordspacing

\bibitem{api}
\BIBentryALTinterwordspacing
T.~Pongthaworakamon, ``\textbf{เปิดโลกสู่ API
  ที่จะเกิดประโยชน์ต่อลูกค้าอย่างไม่เคยมีมาก่อน
  (ตอน 1)}.'' [Online]. Available: \url{\newline
  \hspace*{1.2cm}http://kbtg.tech/th/techandservice/openapi/Pages/An-overview-of-open-APIs-and-their-benefits-(part-1).aspx}
\BIBentrySTDinterwordspacing

\bibitem{cicd}
\BIBentryALTinterwordspacing
Narissara, ``\textbf{การนำ Automated testing
  มารวมเข้ากับ กระบวนการ CI/CD}.''
  [Online]. Available: \url{\newline
  \hspace*{1.2cm}https://medium.com/@narissara.tan/การนำ-automated-testing-มารวมเข้ากับ-กระบวนการ-ci-cd-58c97e31e230}
\BIBentrySTDinterwordspacing

\bibitem{android-studio}
\BIBentryALTinterwordspacing
mindphp, ``\textbf{Android Studio แอนดรอยด์
  สตูดิโอ คืออะไร}.'' [Online]. Available:
  \url{\newline
  \hspace*{1.2cm}https://www.mindphp.com/คู่มือ/73-คืออะไร/3505-android-studio.html}
\BIBentrySTDinterwordspacing

\bibitem{swift}
\BIBentryALTinterwordspacing
iMacbaszii, ``\textbf{รู้จักกับ Swift
  ภาษาที่ทำให้การเขียนแอพบน
  iOS, OS X ง่ายนิดเดียว}.'' [Online]. Available:
  \url{\newline
  \hspace*{1.2cm}https://www.macthai.com/2014/06/07/intruduction-to-swift-programming-language-from-apple/}
\BIBentrySTDinterwordspacing

\bibitem{jenkins}
\BIBentryALTinterwordspacing
P.~Art, ``\textbf{มารันเทสแบบอัตโนมัติ
  ด้วย Jenkins กันเถอะ}.'' [Online]. Available:
  \url{https://qahive.com/2018/02/03/run-test-jenkins/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
