\relax 
\gdef \LT@i {\LT@entry 
    {1}{165.89041pt}\LT@entry 
    {1}{250.94247pt}}
\gdef \LT@ii {\LT@entry 
    {1}{80.62723pt}\LT@entry 
    {1}{336.20566pt}}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{I}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{67.16382pt}\LT@entry 
    {1}{349.66907pt}}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ ภาษาอังกฤษ}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญตาราง}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญรูป}{VI}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{software-testing}{1}
\bibcite{automation-testing}{2}
\bibcite{appium}{3}
\bibcite{api}{4}
\bibcite{aws}{5}
\bibcite{aws-device-farm}{6}
\bibcite{nodejs}{7}
\bibcite{flutter}{8}
\bibcite{appium-flutter-driver}{9}
\bibcite{mocha}{10}
\bibcite{chai}{11}
\bibcite{git}{12}
\bibcite{visual-studio-code}{13}
\@writefile{toc}{\contentsline {chapter}{บรรณานุกรม}{57}\protected@file@percent }
\@LN{355}{71}
\@LN{356}{71}
\@LN{357}{71}
\@LN{358}{71}
\@LN{359}{71}
\@LN{360}{71}
\@LN{361}{71}
\@LN{362}{71}
\@LN{363}{71}
\@LN{364}{71}
\@LN{365}{71}
\@LN{366}{71}
\@LN{367}{71}
\@LN{368}{71}
\@LN{369}{71}
\@LN{370}{71}
\@LN{371}{71}
\@LN{372}{71}
\@LN{373}{71}
\@LN{374}{71}
\@LN{375}{71}
\@LN{376}{71}
\@LN{377}{71}
\@LN{378}{71}
\@LN{379}{71}
\@LN{380}{71}
\@LN{381}{71}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0mm}{\stepcounter {tocitem}\tocheadcont {\thelinenumber }{\thetocitem }{สารบัญ}}{ภาคผนวก\hspace {1ex}\thecontentslabel \hspace {2mm}}{}{\hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@input{appendix.aux}
\citation{*}
\ttl@finishall
