\contentsline {chapter}{บทคัดย่อ}{I}%
\contentsline {chapter}{บทคัดย่อ ภาษาอังกฤษ}{II}%
\contentsline {chapter}{สารบัญ}{III}%
\contentsline {chapter}{สารบัญตาราง}{V}%
\contentsline {chapter}{สารบัญรูป}{VII}%
\contentsline {chapter}{\numberline {1}บทนำ}{1}%
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}%
\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}%
\contentsline {section}{\numberline {1.3}ประวัติ และรายละเอียดสถานประกอบการ}{2}%
\contentsline {subsection}{\numberline {1.3.1}ชื่อ และสถานที่ตั้งของสถานประกอบการ}{2}%
\contentsline {subsection}{\numberline {1.3.2}ประวัติความเป็นมาของสถานประกอบการ}{2}%
\contentsline {subsection}{\numberline {1.3.3}ลักษณะการประกอบการ ผลิตภัณฑ์/ผลิตผล}{2}%
\contentsline {subsection}{\numberline {1.3.4}แบบการจัดการองค์กร และการบริหารงาน}{4}%
\contentsline {subsection}{\numberline {1.3.5}ตำแหน่ง และหน้าที่ของงานที่นักศึกษาได้รับมอบหมาย}{4}%
\contentsline {section}{\numberline {1.4}ชื่อ และตำแหน่งของพนักงานที่ปรึกษา}{5}%
\contentsline {section}{\numberline {1.5}ระยะเวลาที่ปฏิบัติงาน}{5}%
\contentsline {chapter}{\numberline {2}รายละเอียดการปฏิบัติงาน}{6}%
\contentsline {section}{\numberline {2.1}ตำแหน่ง/หน้าที่ของงานที่ได้รับมอบหมาย}{6}%
\contentsline {subsection}{\numberline {2.1.1}ตำแหน่งงาน}{6}%
\contentsline {subsection}{\numberline {2.1.2}หน้าที่ของงานที่ได้รับมอบหมาย}{6}%
\contentsline {section}{\numberline {2.2}รายละเอียดของโครงงานที่ได้รับผิดชอบ}{6}%
\contentsline {subsection}{\numberline {2.2.1}ขอบเขตของโครงการ}{7}%
\contentsline {section}{\numberline {2.3}รายละเอียดของงานที่ปฏิบัตินอกเหนือจากโครงการที่รับผิดชอบ}{8}%
\contentsline {subsection}{\numberline {2.3.1}บริการระบบงานขาย Single Sale}{8}%
\contentsline {subsection}{\numberline {2.3.2}ระบบงานจัดส่งและบริการ Delivery Service}{8}%
\contentsline {section}{\numberline {2.4}ลักษณะขั้นตอนกํารทำงาน}{8}%
\contentsline {section}{\numberline {2.5}ทฤษฎีที่เกี่ยวข้อง}{9}%
\contentsline {subsection}{\numberline {2.5.1}การทดสอบซอฟต์แวร์ (Software Testing)}{9}%
\contentsline {subsection}{\numberline {2.5.2}การทดสอบอัตโนมัติ (Automation Testing)}{9}%
\contentsline {subsection}{\numberline {2.5.3}Appium}{11}%
\contentsline {subsection}{\numberline {2.5.4}API}{12}%
\contentsline {subsection}{\numberline {2.5.5}AWS Device Farm}{12}%
\contentsline {subsection}{\numberline {2.5.6}Node.Js}{13}%
\contentsline {subsection}{\numberline {2.5.7}Flutter}{14}%
\contentsline {subsection}{\numberline {2.5.8}Appium Flutter Driver}{14}%
\contentsline {subsection}{\numberline {2.5.9}"Wd"}{14}%
\contentsline {subsection}{\numberline {2.5.10}WebdriverIO}{14}%
\contentsline {subsection}{\numberline {2.5.11}Xpath}{15}%
\contentsline {subsection}{\numberline {2.5.12}Mocha}{15}%
\contentsline {subsection}{\numberline {2.5.13}Chai}{15}%
\contentsline {subsection}{\numberline {2.5.14}Git}{15}%
\contentsline {subsection}{\numberline {2.5.15}Visual Studio Code}{15}%
\contentsline {chapter}{\numberline {3}สรุปผลการปฎิบัติงาน}{16}%
\contentsline {section}{\numberline {3.1}ผลการศึกษาแอปพลิเคชัน HomePro E-Catalog}{16}%
\contentsline {subsection}{\numberline {3.1.1}เหตุการณ์ (Senario) ในการพัฒนาชุดคำสั่งทดสอบจากการศึกษา}{16}%
\contentsline {section}{\numberline {3.2}ผลการทดสอบด้วยการจับ Element บนหน้าจอโดยไม่ต้องแก้ไขที่ Source Code}{19}%
\contentsline {subsection}{\numberline {3.2.1}หน้า Log-in : กรอกรหัสพนักงาน และ รหัสผ่าน ถูกต้อง}{21}%
\contentsline {subsection}{\numberline {3.2.2}หน้า Log-in : กรอกรหัสพนักงาน หรือ รหัสผ่าน ไม่ถูกต้อง}{22}%
\contentsline {subsection}{\numberline {3.2.3}ออกจากระบบ : ต้องการออกจากระบบด้วยแทบ "ผู้ใช้งาน" ใน BottomNavigationBar}{23}%
\contentsline {subsection}{\numberline {3.2.4}ออกจากระบบ : ต้องการออกจากระบบด้วยแทบ "เมนู" ใน BottomNavigationBar}{24}%
\contentsline {subsection}{\numberline {3.2.5}หน้าหลัก - รายละเอียดสินค้า (Detail) : ตรวจสอบรายละเอียดของสินค้า}{25}%
\contentsline {subsection}{\numberline {3.2.6}หน้าหลัก - รายละเอียดสินค้า (Detail) : ปุ่มเปรียบเทียบ หน้า Detail}{27}%
\contentsline {subsection}{\numberline {3.2.7}หน้าหลัก - รายละเอียดสินค้า (Detail) : แถบรายละเอียดสินค้า}{27}%
\contentsline {subsection}{\numberline {3.2.8}หน้าหลัก - รายละเอียดสินค้า (Detail) : แถบข้อมูลจำเพาะ}{29}%
\contentsline {subsection}{\numberline {3.2.9}หน้าหลัก - รายละเอียดสินค้า (Detail) : แถบโปรโมชั่นหน้าหลัก}{30}%
\contentsline {subsection}{\numberline {3.2.10}หน้าหลัก - รายละเอียดสินค้า (Detail) : ปุ่ม สต๊อกสินค้า}{31}%
\contentsline {subsection}{\numberline {3.2.11}หน้าหลัก - รายละเอียดสินค้า (Detail) : ปุ่ม สต๊อกสินค้าเพิ่มเติม}{32}%
\contentsline {subsection}{\numberline {3.2.12}หน้าจอเปรียบเทียบสินค้า : เปรียบเทียบ}{33}%
\contentsline {subsection}{\numberline {3.2.13}หน้าจอเปรียบเทียบสินค้า : เปรียบเทียบมากกว่า 3 รายการ}{34}%
\contentsline {subsection}{\numberline {3.2.14}หน้าจอเปรียบเทียบสินค้า : ยกเลิกตัวที่เปรียบเทียบบางรายการ}{34}%
\contentsline {subsection}{\numberline {3.2.15}หน้าจอเปรียบเทียบสินค้า :ยกเลิกการเปรียบเทียบทั้งหมด}{36}%
\contentsline {subsection}{\numberline {3.2.16}หน้าจอเปรียบเทียบสินค้า : ปุ่ม เพิ่มลงรถเข็น}{36}%
\contentsline {subsection}{\numberline {3.2.17}รถเข็นสินค้า – แก้ไขรายการสินค้า : แก้ไขจำนวนสินค้า (เพิ่ม-ลด)}{37}%
\contentsline {subsection}{\numberline {3.2.18}รถเข็นสินค้า – แก้ไขรายการสินค้า : แก้ไขจำนวนสินค้า (เพิ่ม) โดยให้มี QTY รวมกันเกิน 999}{39}%
\contentsline {subsection}{\numberline {3.2.19}รถเข็นสินค้า – แก้ไขรายการสินค้า : ลบรายการสินค้า}{40}%
\contentsline {subsection}{\numberline {3.2.20}รถเข็นสินค้า – สร้างใบคำสั่งซื้อ : สร้างใบคำสั่งซื้อ โดยใช้เบอร์โทรที่ไม่ใช่เบอร์มือถือ}{41}%
\contentsline {subsection}{\numberline {3.2.21}รถเข็นสินค้า – สร้างใบคำสั่งซื้อ : สร้างใบคำสั่งซื้อ โดยใช้เบอร์โทรที่เบอร์มือถือถูกต้อง}{42}%
\contentsline {subsection}{\numberline {3.2.22}ผู้ใช้งาน : ข้อมูลผู้เข้าใช้งาน}{43}%
\contentsline {subsection}{\numberline {3.2.23}เมนู – เลือกหมวดสินค้า : การค้นหาสินค้าจากการเลือกหมวดสินค้า}{44}%
\contentsline {subsection}{\numberline {3.2.24}เมนู – เลือกหมวดสินค้า : การค้นหาสินค้าจากการเลือกแบรนด์สินค้า}{45}%
\contentsline {subsection}{\numberline {3.2.25}เมนู – ภาษา : การเลือกภาษา}{46}%
\contentsline {subsection}{\numberline {3.2.26}หน้าหลัก - หมวดหมู่หลัก (Level 3) : ปุ่มค้นหา}{46}%
\contentsline {section}{\numberline {3.3}ผลการทดสอบด้วยการจับ แก้ไขที่ Source Code ของ Flutter โดยใช้ Appium Flutter Driver}{47}%
\contentsline {subsection}{\numberline {3.3.1}หน้าหลัก - หมวดหมู่หลัก (Level 3) : ตรวจสอบการแสดงหมวดหมู่สินค้า}{49}%
\contentsline {subsection}{\numberline {3.3.2}หน้าหลัก - หมวดหมู่ย่อย (Level 2) : ตรวจสอบการแสดงหมวดหมู่สินค้า}{50}%
\contentsline {subsection}{\numberline {3.3.3}หน้าหลัก - หมวดหมู่ย่อย (Level 2) : ดูทั้งหมด}{52}%
\contentsline {subsection}{\numberline {3.3.4}หน้าหลัก - หมวดหมู่ย่อย (Level 1) : เลือกตัวกรอง – ตัวกรองหมวดสินค้า}{53}%
\contentsline {subsection}{\numberline {3.3.5}หน้าหลัก - หมวดหมู่ย่อย (Level 1) : เลือกตัวกรอง – ตัวกรองแบรนด์}{54}%
\contentsline {subsection}{\numberline {3.3.6}หน้าหลัก - หมวดหมู่ย่อย (Level 1) : ตรวจสอบการแสดงหมวดหมู่สินค้า Default}{55}%
\contentsline {subsection}{\numberline {3.3.7}หน้าหลัก - หมวดหมู่ย่อย (Level 1) : ตัวเลือก จัดเรียง – เรียงจากราคาน้อยไปหามาก}{56}%
\contentsline {subsection}{\numberline {3.3.8}หน้าหลัก - หมวดหมู่ย่อย (Level 1) : ตัวเลือก จัดเรียง – เรียงจากราคามากไปหาน้อย}{57}%
\contentsline {subsection}{\numberline {3.3.9}หน้าหลัก - หมวดหมู่ย่อย (Level 1) : ตัวเลือก เปรียบสินค้าหน้าหลัก}{58}%
\contentsline {section}{\numberline {3.4}ผลการทดสอบด้วยการใช้ AWS Device Farm}{59}%
\contentsline {subsection}{\numberline {3.4.1}แนวทางการแก้ปัญหา}{61}%
\contentsline {section}{\numberline {3.5}ประโยชน์ที่ได้รับจากปฏิบัติงานสหกิจศึกษา}{61}%
\contentsline {chapter}{\numberline {4}ปัญหาและข้อเสนอแนะ}{62}%
\contentsline {section}{\numberline {4.1}ปัญหาด้านสถานประกอบการ}{62}%
\contentsline {subsection}{\numberline {4.1.1}ปัญหา}{62}%
\contentsline {subsection}{\numberline {4.1.2}ข้อเสนอแนะ}{62}%
\contentsline {section}{\numberline {4.2}ปัญหาด้านสถาบัน}{62}%
\contentsline {subsection}{\numberline {4.2.1}ปัญหา}{62}%
\contentsline {subsection}{\numberline {4.2.2}ข้อเสนอแนะ}{62}%
\contentsline {section}{\numberline {4.3}ปัญหาด้านตัวนักศึกษา}{62}%
\contentsline {subsection}{\numberline {4.3.1}ปัญหา}{62}%
\contentsline {subsection}{\numberline {4.3.2}ข้อเสนอแนะ}{62}%
\contentsline {chapter}{บรรณานุกรม}{63}%
\ttl@change@i {\@ne }{chapter}{0mm}{\stepcounter {tocitem}\tocheadcont {\thelinenumber }{\thetocitem }{สารบัญ}}{ภาคผนวก\hspace {1ex}\thecontentslabel \hspace {2mm}}{}{\hfill \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {ก}บันทึกเวลาการปฏิบัติงาน}{66}%
\contentsline {chapter}{\numberline {ข}บันทึกรายงานการปฎิบัติงาน}{71}%
\contentsline {chapter}{\numberline {ค}ประวัติผู้เขียน}{77}%
\contentsfinish 
