This is makeindex, version 2.15 [MiKTeX 20.6.29].
Scanning input file full-report.tex...
!! Input index error (file = full-report.tex, line = 1):
   -- Unknown index keyword \documentclass.
!! Input index error (file = full-report.tex, line = 3):
   -- Unknown index keyword \usepackage.
!! Input index error (file = full-report.tex, line = 4):
   -- Unknown index keyword \usepackage.
!! Input index error (file = full-report.tex, line = 5):
   -- Unknown index keyword \usepackage.
!! Input index error (file = full-report.tex, line = 6):
   -- Unknown index keyword \usepackage.
!! Input index error (file = full-report.tex, line = 7):
   -- Unknown index keyword \graphicspath.
!! Input index error (file = full-report.tex, line = 8):
   -- Unknown index keyword \usepackage.
!! Input index error (file = full-report.tex, line = 9):
   -- Unknown index keyword \usepackage.
!! Input index error (file = full-report.tex, line = 10):
   -- Unknown index keyword \usepackage.
!! Input index error (file = full-report.tex, line = 11):
   -- Unknown index keyword \usepackage.
!! Input index error (file = full-report.tex, line = 12):
   -- Unknown index keyword \usepackage[labelfont=bf].
!! Input index error (file = full-report.tex, line = 13):
   -- Unknown index keyword \usepackage[labelfont=bf,tableposition=top].
!! Input index error (file = full-report.tex, line = 14):
   -- Unknown index keyword \usepackage.
!! Input index error (file = full-report.tex, line = 15):
   -- Unknown index keyword \captionsetup[table].
!! Input index error (file = full-report.tex, line = 16):
   -- Unknown index keyword \captionsetup[table].
!! Input index error (file = full-report.tex, line = 17):
   -- Unknown index keyword \captionsetup[figure].
!! Input index error (file = full-report.tex, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 22):
   -- Unknown index keyword %\patchcmd.
!! Input index error (file = full-report.tex, line = 23):
   -- Unknown index keyword \patchcmd.
!! Input index error (file = full-report.tex, line = 24):
   -- Unknown index keyword \patchcmd.
!! Input index error (file = full-report.tex, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 27):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 28):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 29):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 30):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 31):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 32):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 34):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 35):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 36):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 37):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 39):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 40):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 41):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 42):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 43):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 44):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 45):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 46):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 47):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 48):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 49):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 50):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 51):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 52):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 53):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 54):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 55):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 56):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 57):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 58):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 59):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 60):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 61):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 62):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 63):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 65):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 66):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 68):
   -- Unknown index keyword \newcommand.
!! Input index error (file = full-report.tex, line = 70):
   -- Unknown index keyword \begin.
!! Input index error (file = full-report.tex, line = 71):
   -- Unknown index keyword \pagestyle.
!! Input index error (file = full-report.tex, line = 72):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 74):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 75):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 76):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 77):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 78):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 79):
   -- Unknown index keyword \makeack.
!! Input index error (file = full-report.tex, line = 80):
   -- Unknown index keyword \begin.
!! Input index error (file = full-report.tex, line = 81):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 82):
   -- Unknown index keyword \end.
!! Input index error (file = full-report.tex, line = 83):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 84):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 86):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 87):
   -- Unknown index keyword \newgeometry.
!! Input index error (file = full-report.tex, line = 89):
   -- Unknown index keyword \makeabstract.
!! Input index error (file = full-report.tex, line = 90):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 91):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 92):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 94):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 95):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 96):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 97):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 98):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 99):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 101):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 102):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 103):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 104):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 105):
   -- Unknown index keyword \pagestyle.
!! Input index error (file = full-report.tex, line = 106):
   -- Unknown index keyword \pagenumbering.
!! Input index error (file = full-report.tex, line = 107):
   -- Unknown index keyword \makeabstracteng.
!! Input index error (file = full-report.tex, line = 108):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 110):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 112):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 113):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 115):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 116):
   -- Unknown index keyword \addcontentsline.
!! Input index error (file = full-report.tex, line = 117):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 119):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 120):
   -- Unknown index keyword \addcontentsline.
!! Input index error (file = full-report.tex, line = 121):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 123):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 124):
   -- Unknown index keyword \addcontentsline.
!! Input index error (file = full-report.tex, line = 125):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 127):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 128):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 130):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 131):
   -- Unknown index keyword \pagestyle.
!! Input index error (file = full-report.tex, line = 132):
   -- Unknown index keyword \pagenumbering.
!! Input index error (file = full-report.tex, line = 133):
   -- Unknown index keyword \include.
!! Input index error (file = full-report.tex, line = 134):
   -- Unknown index keyword \include.
!! Input index error (file = full-report.tex, line = 135):
   -- Unknown index keyword \include.
!! Input index error (file = full-report.tex, line = 136):
   -- Unknown index keyword \include.
!! Input index error (file = full-report.tex, line = 137):
   -- Unknown index keyword \include.
!! Input index error (file = full-report.tex, line = 139):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 140):
   -- Unknown index keyword \addcontentsline.
!! Input index error (file = full-report.tex, line = 141):
   -- Unknown index keyword \bibliographystyle.
!! Input index error (file = full-report.tex, line = 142):
   -- Unknown index keyword \bibliography.
!! Input index error (file = full-report.tex, line = 144):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = full-report.tex, line = 145):
   -- Unknown index keyword \include.
!! Input index error (file = full-report.tex, line = 147):
   -- Unknown index keyword \nocite.
!! Input index error (file = full-report.tex, line = 149):
   -- Unknown index keyword \end.
done (0 entries accepted, 128 rejected).
Nothing written in full-report.ind.
Transcript written in full-report.ilg.
