\relax 
\gdef \LT@i {\LT@entry 
    {1}{165.89041pt}\LT@entry 
    {1}{250.94247pt}}
\gdef \LT@ii {\LT@entry 
    {1}{80.62723pt}\LT@entry 
    {1}{336.20566pt}}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{I}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{67.16382pt}\LT@entry 
    {1}{349.66907pt}}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ ภาษาอังกฤษ}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญตาราง}{V}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญรูป}{VII}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{software-testing}{1}
\bibcite{automation-testing}{2}
\bibcite{appium}{3}
\bibcite{api}{4}
\bibcite{aws}{5}
\bibcite{aws-device-farm}{6}
\bibcite{nodejs}{7}
\bibcite{flutter}{8}
\bibcite{appium-flutter-driver}{9}
\bibcite{Wd}{10}
\bibcite{WebdriverIO}{11}
\bibcite{xpath}{12}
\bibcite{mocha}{13}
\bibcite{chai}{14}
\bibcite{git}{15}
\@writefile{toc}{\contentsline {chapter}{บรรณานุกรม}{65}\protected@file@percent }
\@LN{424}{80}
\@LN{425}{80}
\@LN{426}{80}
\@LN{427}{80}
\@LN{428}{80}
\@LN{429}{80}
\@LN{430}{80}
\@LN{431}{80}
\@LN{432}{80}
\@LN{433}{80}
\@LN{434}{80}
\@LN{435}{80}
\@LN{436}{80}
\@LN{437}{80}
\@LN{438}{80}
\@LN{439}{80}
\@LN{440}{80}
\@LN{441}{80}
\@LN{442}{80}
\@LN{443}{80}
\@LN{444}{80}
\@LN{445}{80}
\@LN{446}{80}
\@LN{447}{80}
\@LN{448}{80}
\@LN{449}{80}
\@LN{450}{80}
\@LN{451}{80}
\@LN{452}{80}
\bibcite{visual-studio-code}{16}
\@LN{453}{81}
\@LN{454}{81}
\@LN{455}{81}
\@LN{456}{81}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0mm}{\stepcounter {tocitem}\tocheadcont {\thelinenumber }{\thetocitem }{สารบัญ}}{ภาคผนวก\hspace {1ex}\thecontentslabel \hspace {2mm}}{}{\hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@input{appendix.aux}
\citation{*}
\ttl@finishall
