\relax 
\gdef \LT@i {\LT@entry 
    {1}{165.89041pt}\LT@entry 
    {1}{250.94247pt}}
\gdef \LT@ii {\LT@entry 
    {1}{80.62723pt}\LT@entry 
    {1}{336.20566pt}}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{I}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{67.16382pt}\LT@entry 
    {1}{349.66907pt}}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ ภาษาอังกฤษ}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญตาราง}{V}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญรูป}{VII}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{software-testing}{1}
\bibcite{automation-testing}{2}
\bibcite{appium}{3}
\bibcite{api}{4}
\bibcite{aws}{5}
\bibcite{aws-device-farm}{6}
\bibcite{nodejs}{7}
\bibcite{flutter}{8}
\bibcite{appium-flutter-driver}{9}
\bibcite{mocha}{10}
\bibcite{chai}{11}
\bibcite{git}{12}
\bibcite{visual-studio-code}{13}
\@writefile{toc}{\contentsline {chapter}{บรรณานุกรม}{63}\protected@file@percent }
\@LN{407}{78}
\@LN{408}{78}
\@LN{409}{78}
\@LN{410}{78}
\@LN{411}{78}
\@LN{412}{78}
\@LN{413}{78}
\@LN{414}{78}
\@LN{415}{78}
\@LN{416}{78}
\@LN{417}{78}
\@LN{418}{78}
\@LN{419}{78}
\@LN{420}{78}
\@LN{421}{78}
\@LN{422}{78}
\@LN{423}{78}
\@LN{424}{78}
\@LN{425}{78}
\@LN{426}{78}
\@LN{427}{78}
\@LN{428}{78}
\@LN{429}{78}
\@LN{430}{78}
\@LN{431}{78}
\@LN{432}{78}
\@LN{433}{78}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0mm}{\stepcounter {tocitem}\tocheadcont {\thelinenumber }{\thetocitem }{สารบัญ}}{ภาคผนวก\hspace {1ex}\thecontentslabel \hspace {2mm}}{}{\hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@input{appendix.aux}
\citation{*}
\ttl@finishall
