% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{software-testing}
\BIBentryALTinterwordspacing
guru99, ``\textbf{What is Software Testing?}'' [Online]. Available:
  \url{\newline
  \hspace*{1.2cm}https://www.guru99.com/software-testing-introduction-importance.html}
\BIBentrySTDinterwordspacing

\bibitem{automation-testing}
\BIBentryALTinterwordspacing
softwaretestinghelp, ``\textbf{What is Automation Testing?}'' [Online].
  Available: \url{\newline
  \hspace*{1.2cm}https://www.softwaretestinghelp.com/automation-testing-tutorial-1/}
\BIBentrySTDinterwordspacing

\bibitem{appium}
\BIBentryALTinterwordspacing
Appium, ``\textbf{Appium Introduction}.'' [Online]. Available: \url{\newline
  \hspace*{1.2cm}http://appium.io/docs/en/about-appium/intro/?lang=en}
\BIBentrySTDinterwordspacing

\bibitem{api}
\BIBentryALTinterwordspacing
S.~Annoppornchai, ``\textbf{อะไรคือ API}.'' [Online]. Available:
  \url{\newline \hspace*{1.2cm}https://saixiii.com/what-is-api/}
\BIBentrySTDinterwordspacing

\bibitem{aws}
\BIBentryALTinterwordspacing
AWS, ``\textbf{อะไรคือ AWS}.'' [Online]. Available: \url{\newline
  \hspace*{1.2cm}https://aws.amazon.com/what-is-aws/}
\BIBentrySTDinterwordspacing

\bibitem{aws-device-farm}
\BIBentryALTinterwordspacing
------, ``\textbf{อะไรคือ AWS Device Farm}.'' [Online].
  Available: \url{\newline
  \hspace*{1.2cm}https://aws.amazon.com/th/device-farm/}
\BIBentrySTDinterwordspacing

\bibitem{nodejs}
\BIBentryALTinterwordspacing
Aj.Korn, ``\textbf{JavaScript
  จะครองโลกแล้วหรือ ?}'' [Online]. Available:
  \url{\newline
  \hspace*{1.2cm}https://pkorawit.wordpress.com/2017/02/19/javascript-rule-the-world/}
\BIBentrySTDinterwordspacing

\bibitem{flutter}
\BIBentryALTinterwordspacing
Hizoka, ``\textbf{มาทำความรู้จักกับ Flutter
  กันเถอะ}.'' [Online]. Available: \url{\newline
  \hspace*{1.2cm}https://medium.com/@hizokaz/}
\BIBentrySTDinterwordspacing

\bibitem{appium-flutter-driver}
\BIBentryALTinterwordspacing
TruongSinh, ``\textbf{what is Appium Flutter Driver}.'' [Online]. Available:
  \url{\newline
  \hspace*{1.2cm}https://github.com/truongsinh/appium-flutter-driver}
\BIBentrySTDinterwordspacing

\bibitem{Wd}
\BIBentryALTinterwordspacing
jlipps, ``\textbf{WD.js}.'' [Online]. Available: \url{\newline
  \hspace*{1.2cm}https://github.com/admc/wd}
\BIBentrySTDinterwordspacing

\bibitem{WebdriverIO}
\BIBentryALTinterwordspacing
webdriver, ``\textbf{WEBDRIVER I/O}.'' [Online]. Available: \url{\newline
  \hspace*{1.2cm}https://webdriver.io/}
\BIBentrySTDinterwordspacing

\bibitem{xpath}
\BIBentryALTinterwordspacing
Supatchakorn, ``\textbf{อะไรคือ Xpath}.'' [Online]. Available:
  \url{\newline \hspace*{1.2cm}https://medium.com/}
\BIBentrySTDinterwordspacing

\bibitem{mocha}
\BIBentryALTinterwordspacing
Mocha, ``\textbf{Introduction to Mocha}.'' [Online]. Available: \url{\newline
  \hspace*{1.2cm}https://mochajs.org/}
\BIBentrySTDinterwordspacing

\bibitem{chai}
\BIBentryALTinterwordspacing
Chai, ``\textbf{Introduction to Chai}.'' [Online]. Available: \url{\newline
  \hspace*{1.2cm}https://www.chaijs.com/}
\BIBentrySTDinterwordspacing

\bibitem{git}
\BIBentryALTinterwordspacing
Git, ``\textbf{Introduction to Git}.'' [Online]. Available: \url{\newline
  \hspace*{1.2cm}https://git-scm.com/}
\BIBentrySTDinterwordspacing

\bibitem{visual-studio-code}
\BIBentryALTinterwordspacing
.~. แสนคำ, ``\textbf{วิธีการใช้งาน Visual
  Studio Code}.'' [Online]. Available: \url{\newline
  \hspace*{1.2cm}http://cs.bru.ac.th/สอนวิธีการใช้-visual-studio-code-2/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
