\contentsline {table}{\numberline {3.1}{\ignorespaces ขอบเขตเหตุการณ์ Log-in ถูกต้อง\relax }}{21}%
\contentsline {table}{\numberline {3.2}{\ignorespaces ขอบเขตเหตุการณ์ Log-in ไม่ถูกต้อง (กรอก usename ไม่ถูกต้อง)\relax }}{22}%
\contentsline {table}{\numberline {3.3}{\ignorespaces ขอบเขตเหตุการณ์ Log-in ไม่ถูกต้อง (กรอก password ไม่ถูกต้อง)\relax }}{22}%
\contentsline {table}{\numberline {3.4}{\ignorespaces ขอบเขตเหตุการณ์ ออกจากระบบด้วยแทบ "ผู้ใช้งาน" ใน BottomNavigationBar\relax }}{23}%
\contentsline {table}{\numberline {3.5}{\ignorespaces ขอบเขตเหตุการณ์ ออกจากระบบด้วยแทบ "เมนู" ใน BottomNavigationBar\relax }}{24}%
\contentsline {table}{\numberline {3.6}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) ตรวจสอบรายละเอียดของสินค้าธรรมดา\relax }}{25}%
\contentsline {table}{\numberline {3.7}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) ตรวจสอบรายละเอียดของสินค้ามีโปรโมชัน\relax }}{25}%
\contentsline {table}{\numberline {3.8}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) ปุ่มเปรียบเทียบ หน้า Detail\relax }}{27}%
\contentsline {table}{\numberline {3.9}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) แถบรายละเอียดสินค้า\relax }}{27}%
\contentsline {table}{\numberline {3.10}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) แถบข้อมูลจำเพาะ\relax }}{29}%
\contentsline {table}{\numberline {3.11}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) แถบโปรโมชั่นหน้าหลัก\relax }}{30}%
\contentsline {table}{\numberline {3.12}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) ปุ่ม สต๊อกสินค้า\relax }}{31}%
\contentsline {table}{\numberline {3.13}{\ignorespaces ขอบเขตเหตุการณ์ รายละเอียดสินค้า (Detail) ปุ่ม สต๊อกสินค้าเพิ่มเติม\relax }}{32}%
\contentsline {table}{\numberline {3.14}{\ignorespaces ขอบเขตเหตุการณ์ เปรียบเทียบสินค้า\relax }}{33}%
\contentsline {table}{\numberline {3.15}{\ignorespaces ขอบเขตเหตุการณ์ เปรียบเทียบมากกว่า 3 รายการ\relax }}{34}%
\contentsline {table}{\numberline {3.16}{\ignorespaces ขอบเขตเหตุการณ์ ยกเลิกตัวที่เปรียบเทียบบางรายการ\relax }}{34}%
\contentsline {table}{\numberline {3.17}{\ignorespaces ขอบเขตเหตุการณ์ยกเลิกการเปรียบเทียบทั้งหมด\relax }}{36}%
\contentsline {table}{\numberline {3.18}{\ignorespaces ขอบเขตเหตุการณ์ ปุ่ม เพิ่มลงรถเข็น\relax }}{36}%
\contentsline {table}{\numberline {3.19}{\ignorespaces ขอบเขตเหตุการณ์ รถเข็นสินค้า – แก้ไขรายการสินค้า แก้ไขจำนวนสินค้า (เพิ่ม-ลด)\relax }}{37}%
\contentsline {table}{\numberline {3.20}{\ignorespaces ขอบเขตเหตุการณ์ รถเข็นสินค้า – แก้ไขรายการสินค้า แก้ไขจำนวนสินค้า (เพิ่ม) โดยให้มี QTY รวมกันเกิน 999\relax }}{39}%
\contentsline {table}{\numberline {3.21}{\ignorespaces ขอบเขตเหตุการณ์ รถเข็นสินค้า – แก้ไขรายการสินค้า ลบรายการสินค้า\relax }}{40}%
\contentsline {table}{\numberline {3.22}{\ignorespaces ขอบเขตเหตุการณ์ รถเข็นสินค้า – สร้างใบคำสั่งซื้อ สร้างใบคำสั่งซื้อ โดยใช้เบอร์โทรที่ไม่ใช่เบอร์มือถือ\relax }}{41}%
\contentsline {table}{\numberline {3.23}{\ignorespaces ขอบเขตเหตุการณ์ รถเข็นสินค้า – สร้างใบคำสั่งซื้อ สร้างใบคำสั่งซื้อ โดยใช้เบอร์โทรที่เบอร์มือถือถูกต้อง\relax }}{42}%
\contentsline {table}{\numberline {3.24}{\ignorespaces ขอบเขตเหตุการณ์ ผู้ใช้งาน ข้อมูลผู้เข้าใช้งาน\relax }}{43}%
\contentsline {table}{\numberline {3.25}{\ignorespaces ขอบเขตเหตุการณ์ เมนู – เลือกหมวดสินค้า การค้นหาสินค้าจากการเลือกหมวดสินค้า\relax }}{44}%
\contentsline {table}{\numberline {3.26}{\ignorespaces ขอบเขตเหตุการณ์ เมนู – เลือกหมวดสินค้า การค้นหาสินค้าจากการเลือกแบรนด์สินค้า\relax }}{45}%
\contentsline {table}{\numberline {3.27}{\ignorespaces ขอบเขตเหตุการณ์ เมนู – ภาษา การเลือกภาษา\relax }}{46}%
\contentsline {table}{\numberline {3.28}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่หลัก (Level 3) ปุ่มค้นหา\relax }}{46}%
\contentsline {table}{\numberline {3.29}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่หลัก (Level 3) ตรวจสอบการแสดงหมวดหมู่สินค้า\relax }}{48}%
\contentsline {table}{\numberline {3.30}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่ย่อย (Level 2) ตรวจสอบการแสดงหมวดหมู่สินค้า\relax }}{48}%
\contentsline {table}{\numberline {3.31}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่ย่อย (Level 2) ดูทั้งหมด\relax }}{49}%
\contentsline {table}{\numberline {3.32}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่ย่อย (Level 1) เลือกตัวกรอง – ตัวกรองหมวดสินค้า\relax }}{50}%
\contentsline {table}{\numberline {3.33}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่ย่อย (Level 1) เลือกตัวกรอง – ตัวกรองแบรนด์\relax }}{51}%
\contentsline {table}{\numberline {3.34}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่ย่อย (Level 1) ตรวจสอบการแสดงหมวดหมู่สินค้า Default\relax }}{53}%
\contentsline {table}{\numberline {3.35}{\ignorespaces ขอบเขตเหตุการณ์ หมวดหมู่ย่อย (Level 1) ตัวเลือก จัดเรียง – เรียงจากราคาน้อยไปหามาก\relax }}{53}%
\contentsfinish 
