\contentsline {figure}{\numberline {1.1}{\ignorespaces ตราตราสัญลักษณ์ บริษัท โฮมโปรดักส์ เซ็นเตอร์ จำกัด (มหาชน)\relax }}{2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces โครงสร้างองค์กรของ บริษัท โฮมโปรดักส์ เซ็นเตอร์ จำกัด (มหาชน)\relax }}{4}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces โครงสร้างการทำงานแบบ Scrum\relax }}{9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces รูปแบบการทำงานของ VIP\relax }}{11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ความแตกต่างของ Continuous Deployment และ Continuous Delivery \relax }}{12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces หน้าการใช้งาน Android Studio\relax }}{13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces ตราสัญลักษณ์ภาษา Kotlin\relax }}{13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces หน้าการใช้งาน Xcode\relax }}{14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces ตราสัญลักษณ์ภาษา Swift\relax }}{14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces หน้าการใช้งาน IntelliJ IDEA CE\relax }}{15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces หน้าการใช้งาน Visual Studio Code\relax }}{16}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces ตราสัญลักษณ์ภาษา Python\relax }}{17}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces ตราสัญลักษณ์ภาษา Django\relax }}{17}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces ตราสัญลักษณ์ภาษา Vue.js\relax }}{17}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces ตราสัญลักษณ์ Git\relax }}{18}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces หน้าการใช้งาน Hangouts Chat\relax }}{18}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces หน้าการใช้งาน Jira Software\relax }}{19}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces ตราสัญลักษณ์ Jenkins\relax }}{20}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces โครงสร้างการพัฒนาแอปพลิเคชันรูปแบบ Super App และ Mini App\relax }}{22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces โครงสร้างระบบการจองซื้อหุ้นกู้ในแอปพลิเคชัน ซีไอเอ็มบีไทยดิจิตอลแบงก์กิ้ง\relax }}{23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram ของขั้นตอนการเพิ่มข้อมูลหุ้นกู้\relax }}{32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Diagram ของขั้นตอนการแก้ไขข้อมูลหุ้นกู้\relax }}{33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram ของขั้นตอนการลบข้อมูลหุ้นกู้\relax }}{33}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram ของขั้นตอนการเรียกข้อมูลหุ้นกู้\relax }}{34}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram ของขั้นตอนสร้างคำสั่งการจองซื้อหุ้นกู้\relax }}{35}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence Diagram ของขั้นตอนยืนยันการจองซื้อหุ้นกู้\relax }}{36}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces หน้าการใช้งาน Scrum Active Sprint Board\relax }}{37}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces ตัวอย่างของการกำหนด Acceptance Criteria\relax }}{38}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces ตัวอย่างหน้าเข้าสู่ระบบ\relax }}{41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ตัวอย่างหน้าจัดการข้อมูลหุ้นกู้\relax }}{42}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ตัวอย่างหน้าเพิ่มข้อมูลหุ้นกู้\relax }}{42}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ตัวอย่างหน้าแก้ไขข้อมูลหุ้นกู้\relax }}{43}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces CIMB TH - หน้า Home\relax }}{44}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces CIMB TH - หน้า Term And Conditions ของส่วนการจองซื้อหุ้นกู้\relax }}{45}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces CIMB TH - หน้า Bond Home ที่ประกอบไปด้วย Bond List และ Bond Transaction History\relax }}{45}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces CIMB TH - หน้า Bond Detail\relax }}{46}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces CIMB TH - หน้า Bond CSA Questionnaire\relax }}{47}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces CIMB TH - หน้า Bond CSA Questionnaire (ต่อ)\relax }}{48}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces CIMB TH - หน้า Bond CSA Questionnaire (ต่อ)\relax }}{49}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces CIMB TH - หน้า Bond CSA Questionnaire (ต่อ)\relax }}{50}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces CIMB TH - หน้า Factsheet ของหุ้นกู้\relax }}{51}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces CIMB TH - หน้า Warning List\relax }}{51}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces CIMB TH - หน้า Warning Detail\relax }}{51}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces CIMB TH - หน้า Bond Payment Information\relax }}{52}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces CIMB TH - หน้า Bond Beneficial Information\relax }}{53}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces CIMB TH - หน้า Bond Beneficial Information\relax }}{54}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces CIMB TH - หน้า Bond Receiver\relax }}{55}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces CIMB TH - หน้า Bond Receiver (ต่อ)\relax }}{56}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces CIMB TH - หน้า Bond Receiver (ต่อ)\relax }}{57}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces CIMB TH - หน้า Bond Receiver (ต่อ)\relax }}{58}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces CIMB TH - หน้า Review Bond Booking detail\relax }}{59}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces CIMB TH - หน้า Passcode\relax }}{60}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces CIMB TH - หน้า Receipt\relax }}{61}%
\contentsfinish 
