\contentsline {chapter}{บทคัดย่อ}{I}%
\contentsline {chapter}{บทคัดย่อ ภาษาอังกฤษ}{II}%
\contentsline {chapter}{สารบัญ}{III}%
\contentsline {chapter}{สารบัญตาราง}{V}%
\contentsline {chapter}{สารบัญรูป}{VI}%
\contentsline {chapter}{\numberline {1}บทนำ}{1}%
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}%
\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}%
\contentsline {section}{\numberline {1.3}ประวัติ และรายละเอียดสถานประกอบการ}{1}%
\contentsline {subsection}{\numberline {1.3.1}ชื่อ และสถานที่ตั้งของสถานประกอบการ}{1}%
\contentsline {subsection}{\numberline {1.3.2}ประวัติความเป็นมาของสถานประกอบการ}{2}%
\contentsline {subsection}{\numberline {1.3.3}ลักษณะการประกอบการ ผลิตภัณฑ์/ผลิตผล}{2}%
\contentsline {subsection}{\numberline {1.3.4}แบบการจัดการองค์กร และการบริหารงาน}{4}%
\contentsline {subsection}{\numberline {1.3.5}ตำแหน่ง และหน้าที่ของงานที่นักศึกษาได้รับมอบหมาย}{4}%
\contentsline {section}{\numberline {1.4}ชื่อ และตำแหน่งของพนักงานที่ปรึกษา}{5}%
\contentsline {section}{\numberline {1.5}ระยะเวลาที่ปฏิบัติงาน}{5}%
\contentsline {chapter}{\numberline {2}รายละเอียดการปฏิบัติงาน}{6}%
\contentsline {section}{\numberline {2.1}ตำแหน่งงาน}{6}%
\contentsline {section}{\numberline {2.2}หน้าที่ของงานที่ได้รับมอบหมาย}{6}%
\contentsline {section}{\numberline {2.3}ขอบเขตของงานที่ได้รับมอบหมาย}{6}%
\contentsline {subsection}{\numberline {2.3.1}โมบายล์แอปพลิเคชัน}{6}%
\contentsline {subsection}{\numberline {2.3.2}เว็บไซต์}{7}%
\contentsline {section}{\numberline {2.4}ทฤษฎีที่เกี่ยวข้อง}{7}%
\contentsline {subsection}{\numberline {2.4.1}หุ้นกู้}{7}%
\contentsline {subsection}{\numberline {2.4.2}Microservice}{7}%
\contentsline {subsection}{\numberline {2.4.3}Agile}{8}%
\contentsline {subsection}{\numberline {2.4.4}Scrum}{9}%
\contentsline {subsection}{\numberline {2.4.5}System Integration Test}{9}%
\contentsline {subsection}{\numberline {2.4.6}User Acceptance Test}{9}%
\contentsline {subsection}{\numberline {2.4.7}Android}{10}%
\contentsline {subsection}{\numberline {2.4.8}iOS}{10}%
\contentsline {subsection}{\numberline {2.4.9}API}{10}%
\contentsline {subsection}{\numberline {2.4.10}VIP}{11}%
\contentsline {subsection}{\numberline {2.4.11}Continuous Integration/Continuous Delivery (CI/CD)}{12}%
\contentsline {section}{\numberline {2.5}เครื่องมือที่ใช้งาน}{13}%
\contentsline {subsection}{\numberline {2.5.1}Android Studio}{13}%
\contentsline {subsection}{\numberline {2.5.2}Kotlin}{13}%
\contentsline {subsection}{\numberline {2.5.3}Xcode}{14}%
\contentsline {subsection}{\numberline {2.5.4}Swift}{14}%
\contentsline {subsection}{\numberline {2.5.5}IntelliJ IDEA CE}{15}%
\contentsline {subsection}{\numberline {2.5.6}Visual Studio Code}{16}%
\contentsline {subsection}{\numberline {2.5.7}Python}{17}%
\contentsline {subsection}{\numberline {2.5.8}Django}{17}%
\contentsline {subsection}{\numberline {2.5.9}Vue.js}{17}%
\contentsline {subsection}{\numberline {2.5.10}Git}{18}%
\contentsline {subsection}{\numberline {2.5.11}Hangouts Chat}{18}%
\contentsline {subsection}{\numberline {2.5.12}Jira Software}{19}%
\contentsline {subsection}{\numberline {2.5.13}Jenkins}{20}%
\contentsline {section}{\numberline {2.6}ลักษณะขั้นตอนการทำงาน}{20}%
\contentsline {subsection}{\numberline {2.6.1}Product Backlog Grooming}{20}%
\contentsline {subsection}{\numberline {2.6.2}Sprint Planning}{20}%
\contentsline {subsection}{\numberline {2.6.3}Develop And Test}{20}%
\contentsline {subsection}{\numberline {2.6.4}Daily Stand-up}{21}%
\contentsline {subsection}{\numberline {2.6.5}Product Backlog Refinement}{21}%
\contentsline {subsection}{\numberline {2.6.6}Sprint Review}{21}%
\contentsline {subsection}{\numberline {2.6.7}Release Code Day}{21}%
\contentsline {subsection}{\numberline {2.6.8}User Acceptance Testing}{21}%
\contentsline {subsection}{\numberline {2.6.9}PI Planning}{21}%
\contentsline {subsection}{\numberline {2.6.10}Sprint Retrospective}{21}%
\contentsline {chapter}{\numberline {3}การออกแบบระบบ และรายละเอียดการพัฒนา}{22}%
\contentsline {section}{\numberline {3.1}ภาพรวมของระบบ}{22}%
\contentsline {section}{\numberline {3.2}โครงสร้างของระบบ}{22}%
\contentsline {section}{\numberline {3.3}คุณสมบัติหลัก}{23}%
\contentsline {section}{\numberline {3.4}ขอบเขตงานที่นักศึกษารับผิดชอบ}{25}%
\contentsline {section}{\numberline {3.5}วิธีการพัฒนาระบบ}{25}%
\contentsline {subsection}{\numberline {3.5.1}Product Backlog Grooming}{25}%
\contentsline {subsection}{\numberline {3.5.2}Sprint Planning}{31}%
\contentsline {subsubsection}{\numberline {3.5.2.1}Management Part}{31}%
\contentsline {paragraph}{\numberline {3.5.2.1.1}เพิ่มข้อมูลหุ้นกู้}{32}%
\contentsline {paragraph}{\numberline {3.5.2.1.2}แก้ไขข้อมูลหุ้นกู้}{33}%
\contentsline {paragraph}{\numberline {3.5.2.1.3}ลบข้อมูลหุ้นกู้}{33}%
\contentsline {paragraph}{\numberline {3.5.2.1.4}เรียกข้อมูลหุ้นกู้}{34}%
\contentsline {subsubsection}{\numberline {3.5.2.2}Main Part}{35}%
\contentsline {paragraph}{\numberline {3.5.2.2.1}สร้างคำสั่งการจองซื้อหุ้นกู้}{35}%
\contentsline {paragraph}{\numberline {3.5.2.2.2}ยืนยันการจองซื้อหุ้นกู้}{36}%
\contentsline {subsection}{\numberline {3.5.3}Develop And Test}{36}%
\contentsline {subsubsection}{\numberline {3.5.3.1}To Do}{37}%
\contentsline {subsubsection}{\numberline {3.5.3.2}In Progress}{37}%
\contentsline {subsubsection}{\numberline {3.5.3.3}Ready To Test}{37}%
\contentsline {subsubsection}{\numberline {3.5.3.4}Testing}{37}%
\contentsline {subsubsection}{\numberline {3.5.3.5}Done}{38}%
\contentsline {subsection}{\numberline {3.5.4}Daily Stand-up}{38}%
\contentsline {subsection}{\numberline {3.5.5}Product Backlog Refinement}{39}%
\contentsline {subsection}{\numberline {3.5.6}Sprint Review}{39}%
\contentsline {subsection}{\numberline {3.5.7}Release Code Day}{39}%
\contentsline {subsection}{\numberline {3.5.8}User Acceptance Testing}{39}%
\contentsline {subsection}{\numberline {3.5.9}PI Planning}{39}%
\contentsline {subsection}{\numberline {3.5.10}Sprint Retrospective}{39}%
\contentsline {subsubsection}{\numberline {3.5.10.1}Good}{40}%
\contentsline {subsubsection}{\numberline {3.5.10.2}Bad}{40}%
\contentsline {subsubsection}{\numberline {3.5.10.3}Try}{40}%
\contentsline {subsubsection}{\numberline {3.5.10.4}Next Action}{40}%
\contentsline {chapter}{\numberline {4}ผลการปฏิบัติงาน}{41}%
\contentsline {section}{\numberline {4.1}ส่วนติดต่อผู้ใช้งานของ Web Operation Tools}{41}%
\contentsline {section}{\numberline {4.2}ส่วนติดต่อผู้ใช้งานของแอปพลิเคชัน ซีไอเอ็มบีไทยดิจิตอลแบงก์กิ้ง}{44}%
\contentsline {chapter}{\numberline {5}บทสรุป}{62}%
\contentsline {section}{\numberline {5.1}วิเคราะห์ผลการปฏิบัติงาน}{62}%
\contentsline {section}{\numberline {5.2}ประโยชน์ที่ได้รับจากการปฏิบัติงาน}{62}%
\contentsline {subsection}{\numberline {5.2.1}ประโยชน์ต่อตนเอง}{62}%
\contentsline {subsection}{\numberline {5.2.2}ประโยชน์ต่อสถานประกอบการ}{62}%
\contentsline {subsection}{\numberline {5.2.3}ประโยชนต่อมหาวิทยาลัย}{62}%
\contentsline {section}{\numberline {5.3}วิเคราะห์จุดเด่น จุดด้อย โอกาส อปสรรค (SWOT Analysis)}{63}%
\contentsline {subsection}{\numberline {5.3.1}จุดเด่น}{63}%
\contentsline {subsection}{\numberline {5.3.2}จุดด้อย}{63}%
\contentsline {subsection}{\numberline {5.3.3}โอกาส}{63}%
\contentsline {subsection}{\numberline {5.3.4}อุปสรรค}{63}%
\contentsline {section}{\numberline {5.4}ปัญหา และข้อเสนอแนะ}{63}%
\contentsline {subsection}{\numberline {5.4.1}ด้านมหาวิทยาลัย}{63}%
\contentsline {subsection}{\numberline {5.4.2}ด้านตัวนักศึกษา}{63}%
\contentsline {subsection}{\numberline {5.4.3}ด้านสถานประกอบการ}{64}%
\contentsline {chapter}{บรรณานุกรม}{65}%
\ttl@change@i {\@ne }{chapter}{0mm}{\stepcounter {tocitem}\tocheadcont {\thelinenumber }{\thetocitem }{สารบัญ}}{ภาคผนวก\hspace {1ex}\thecontentslabel \hspace {2mm}}{}{\hfill \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {ก}บันทึกเวลาการปฏิบัติงาน}{67}%
\contentsline {chapter}{\numberline {ข}กิจกรรมระหว่างการปฏิบัติงาน}{71}%
\contentsline {chapter}{\numberline {ค}ประวัติผู้เขียน}{73}%
\contentsfinish 
